10	D/13/	[-4.04, 116.158, 121.839]	4	D/7/	[-2.0974998, 112.2765, 120.16]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
109	D/108/	[7.0825, 138.616, 105.4865]	204	D/196/	[4.1195002, 138.37, 107.7225]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
128	D/124/	[11.905001, 148.366, 95.6455]	130	D/126/	[13.205, 143.1375, 94.8815]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
130	D/126/	[13.205, 143.1375, 94.8815]	128	D/124/	[11.905001, 148.366, 95.6455]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
165	D/159/	[0.067499995, 137.70151, 109.718]	206	D/198/	[1.9814999, 133.63699, 109.2705]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
167	D/161/	[-1.6600001, 141.89149, 106.0245]	162	D/156/	[0.036499999, 145.241, 110.639]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
204	D/196/	[4.1195002, 138.37, 107.7225]	109	D/108/	[7.0825, 138.616, 105.4865]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
209	D/201/	[-2.6894999, 131.61349, 113.07201]	211	D/203/	[-3.717, 127.5315, 109.341]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
237	D/227/	[-28.126999, 138.7175, 138.549]	244	D/234/	[-29.586, 136.39099, 136.1405]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
244	D/234/	[-29.586, 136.39099, 136.1405]	237	D/227/	[-28.126999, 138.7175, 138.549]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
246	D/236/	[-34.287003, 131.48001, 136.8475]	249	D/239/	[-32.347, 129.79449, 131.57001]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
249	D/239/	[-32.347, 129.79449, 131.57001]	246	D/236/	[-34.287003, 131.48001, 136.8475]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
315	E/29/	[-29.7495, 64.206497, 203.00101]	474	E/180/	[-27.4585, 61.206001, 201.67749]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
320	E/34/	[-39.197998, 70.918999, 213.1615]	335	E/48/	[-39.070499, 75.604004, 211.2435]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
342	E/54/	[-23.5555, 76.901001, 209.892]	348	E/58/	[-23.6395, 79.1735, 215.39401]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
348	E/58/	[-23.6395, 79.1735, 215.39401]	342	E/54/	[-23.5555, 76.901001, 209.892]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
398	E/106/	[-33.231998, 79.068497, 193.0575]	484	E/189/	[-30.653, 77.556999, 189.175]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
407	E/115/	[-31.743, 95.637497, 178.9765]	449	E/156/	[-35.515503, 97.910004, 181.963]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
408	E/116/	[-32.817501, 94.456497, 176.82001]	410	E/118/	[-32.313499, 90.753494, 179.08951]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
409	E/117/	[-31.4065, 91.897003, 176.71201]	411	E/119/	[-35.205502, 91.032997, 178.98801]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
474	E/180/	[-27.4585, 61.206001, 201.67749]	315	E/29/	[-29.7495, 64.206497, 203.00101]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
484	E/189/	[-30.653, 77.556999, 189.175]	398	E/106/	[-33.231998, 79.068497, 193.0575]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
545	F/48/	[-30.2645, 174.341, 188.48001]	590	F/93/	[-32.891499, 173.79849, 183.5775]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
547	F/50/	[-29.882, 168.68851, 185.07849]	588	F/91/	[-35.068501, 167.842, 185.40199]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
557	F/61/	[-24.866001, 153.7345, 169.47]	573	F/76/	[-29.063499, 151.3065, 172.534]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
588	F/91/	[-35.068501, 167.842, 185.40199]	547	F/50/	[-29.882, 168.68851, 185.07849]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
590	F/93/	[-32.891499, 173.79849, 183.5775]	545	F/48/	[-30.2645, 174.341, 188.48001]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
594	F/97/	[-39.6525, 183.0085, 187.88049]	539	F/42/	[-38.966, 184.308, 192.24701]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
628	F/131/	[-26.074501, 208.442, 217.31549]	636	F/138/	[-26.140999, 202.89151, 218.946]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
636	F/138/	[-26.140999, 202.89151, 218.946]	628	F/131/	[-26.074501, 208.442, 217.31549]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
661	F/162/	[-26.2195, 204.79901, 210.0625]	629	F/132/	[-24.624001, 207.36349, 214.881]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
718	G/10/	[-140.27051, 156.09601, 103.8435]	720	G/12/	[-143.9165, 157.6405, 106.12151]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
750	G/40/	[-112.9935, 152.362, 108.0515]	753	G/41/	[-110.9475, 151.8765, 104.7555]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
753	G/41/	[-110.9475, 151.8765, 104.7555]	750	G/40/	[-112.9935, 152.362, 108.0515]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
774	G/61/	[-117.16949, 163.311, 97.697006]	776	G/63/	[-120.784, 160.7915, 98.755501]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
813	G/98/	[-127.241, 161.4425, 104.639]	815	G/100/	[-130.17599, 160.187, 101.899]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
820	G/105/	[-127.677, 154.84149, 96.464996]	822	G/107/	[-130.7065, 151.927, 95.339996]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
828	G/112/	[-125.5835, 147.75951, 90.306503]	3409	4/35/	[-129.4025, 150.3495, 86.770996]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
838	G/121/	[-127.572, 138.798, 104.36501]	840	G/123/	[-126.5835, 134.44049, 106.964]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
979	H/78/	[-96.152496, 59.277, 192.22549]	981	H/80/	[-99.233498, 55.851501, 190.81799]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
999	H/98/	[-76.718002, 47.102501, 181.00101]	1001	H/100/	[-77.136002, 47.894501, 186.026]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1041	H/139/	[-88.065506, 65.4785, 186.1465]	1040	H/139/	[-86.406502, 68.250999, 187.37801]	AMIDEAMIDE	INTRA_RESIDUE	INTRA_SELECTION
1041	H/139/	[-88.065506, 65.4785, 186.1465]	1043	H/141/	[-88.133003, 62.870499, 182.879]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1118	N/39/	[-75.348999, 114.6045, 221.21301]	2705	U/67/	[-80.410995, 115.359, 220.3445]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1179	N/97/	[-68.347504, 93.824501, 202.37851]	1181	N/99/	[-69.510498, 96.8545, 204.97]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1211	N/129/	[-64.956001, 90.258499, 220.845]	1213	N/131/	[-68.807503, 87.703499, 222.9315]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1262	O/35/	[-34.1875, 66.671494, 156.54251]	1336	O/105/	[-34.026001, 61.2495, 157.5275]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1292	O/65/	[-24.882, 71.370499, 156.25301]	1307	O/80/	[-20.932999, 70.751999, 152.813]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1336	O/105/	[-34.026001, 61.2495, 157.5275]	1262	O/35/	[-34.1875, 66.671494, 156.54251]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1349	O/118/	[-26.804001, 56.356499, 147.64551]	1351	O/120/	[-25.755001, 56.4795, 152.571]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1364	P/11/	[-57.5425, 178.052, 195.153]	1367	P/13/	[-54.001999, 174.924, 194.3145]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1402	P/48/	[-58.233498, 168.041, 165.8145]	1404	P/50/	[-57.931999, 167.112, 161.30099]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1473	P/115/	[-72.182999, 207.03, 165.944]	1491	P/133/	[-74.987999, 210.49049, 163.1955]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1492	P/134/	[-73.485001, 212.737, 163.194]	1494	P/136/	[-77.134506, 214.64551, 164.46301]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1546	Q/38/	[-94.585999, 117.1185, 161.765]	1609	Q/98/	[-98.548004, 119.2075, 160.5065]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1580	Q/70/	[-93.418503, 121.652, 145.944]	1604	Q/93/	[-89.197502, 119.917, 147.50949]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1604	Q/93/	[-89.197502, 119.917, 147.50949]	1580	Q/70/	[-93.418503, 121.652, 145.944]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1609	Q/98/	[-98.548004, 119.2075, 160.5065]	1528	Q/20/	[-101.3295, 122.624, 160.914]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1609	Q/98/	[-98.548004, 119.2075, 160.5065]	1546	Q/38/	[-94.585999, 117.1185, 161.765]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1657	S/6/	[-119.5385, 163.627, 130.5605]	1659	S/8/	[-118.3805, 163.54651, 134.79251]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1661	S/10/	[-117.6505, 167.50299, 134.66351]	1746	S/90/	[-120.418, 171.6035, 134.34149]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1664	S/13/	[-113.8375, 169.67551, 136.91501]	1666	S/15/	[-114.762, 170.548, 141.2675]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1716	S/62/	[-131.33051, 183.267, 127.1205]	1718	S/64/	[-132.43399, 186.65399, 129.3195]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1725	S/70/	[-128.0135, 188.53201, 137.573]	1760	S/104/	[-124.612, 188.8615, 136.50299]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1746	S/90/	[-120.418, 171.6035, 134.34149]	1661	S/10/	[-117.6505, 167.50299, 134.66351]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1760	S/104/	[-124.612, 188.8615, 136.50299]	1725	S/70/	[-128.0135, 188.53201, 137.573]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1799	W/32/	[-10.5745, 114.494, 218.1115]	1801	W/34/	[-8.6949997, 109.2355, 219.91351]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1821	W/52/	[-5.9110003, 124.3405, 218.69101]	1823	W/54/	[-8.4184999, 125.1345, 222.15851]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1824	W/55/	[-6.1374998, 124.70351, 223.51801]	1826	W/57/	[-7.4829998, 130.073, 221.67801]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1827	W/57/	[-7.447, 127.96201, 225.75699]	1829	W/59/	[-4.3105001, 127.3575, 228.6745]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1914	X/31/	[23.952999, 156.07599, 177.032]	1961	X/76/	[22.4055, 151.02051, 178.9295]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1997	Y/16/	[-8.2350006, 174.40399, 225.9415]	2001	Y/20/	[-6.1269999, 170.42999, 229.04001]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1998	Y/17/	[-9.2315006, 170.99051, 225.47351]	2001	Y/20/	[-6.1269999, 170.42999, 229.04001]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2059	Y/78/	[3.908, 190.0665, 230.4135]	2057	Y/76/	[4.599, 186.8275, 227.3335]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2081	Y/99/	[-1.6445, 191.0305, 222.8145]	2083	Y/101/	[-2.6329999, 193.144, 226.795]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2098	2/9/	[29.443501, 181.6055, 193.89749]	2100	2/11/	[32.210999, 184.95749, 193.2205]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2139	2/47/	[22.570999, 159.8575, 201.1225]	2136	2/45/	[27.2465, 159.90601, 203.20151]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2190	3/25/	[-92.921005, 153.6275, 191.11801]	2213	3/46/	[-95.931503, 152.40601, 187.161]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2213	3/46/	[-95.931503, 152.40601, 187.161]	2190	3/25/	[-92.921005, 153.6275, 191.11801]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2269	I/39/	[-7.7159996, 200.59801, 119.3395]	2274	I/43/	[-4.0875001, 204.67899, 119.4045]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2271	I/41/	[-6.1020002, 204.442, 123.083]	2273	I/43/	[-3.5044999, 201.53, 119.497]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2273	I/43/	[-3.5044999, 201.53, 119.497]	2271	I/41/	[-6.1020002, 204.442, 123.083]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2274	I/43/	[-4.0875001, 204.67899, 119.4045]	2269	I/39/	[-7.7159996, 200.59801, 119.3395]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2277	I/46/	[-1.1815, 207.39499, 117.045]	2279	I/48/	[-1.3234999, 211.50349, 116.33701]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2280	I/49/	[1.3625, 211.20551, 115.7635]	2282	I/51/	[0.096500002, 213.36151, 112.336]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2286	I/54/	[2.9664998, 215.53751, 109.041]	2288	I/56/	[5.8569999, 218.68649, 109.7505]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2293	I/61/	[8.1590004, 222.14349, 102.5985]	2295	I/63/	[9.8330002, 226.16449, 103.612]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2301	I/69/	[11.4995, 231.927, 96.574005]	2303	I/71/	[15.64, 233.36401, 95.865997]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2328	I/95/	[29.139, 223.80551, 89.759506]	2330	I/97/	[25.993, 226.6375, 91.105499]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2401	R/21/	[5.1245003, 92.904007, 187.35699]	2403	R/23/	[7.5640001, 97.871506, 185.6425]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2403	R/23/	[7.5640001, 97.871506, 185.6425]	2401	R/21/	[5.1245003, 92.904007, 187.35699]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2419	R/37/	[-2.9760001, 98.867004, 197.939]	2495	R/111/	[-1.11, 100.02699, 201.862]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2495	R/111/	[-1.11, 100.02699, 201.862]	2419	R/37/	[-2.9760001, 98.867004, 197.939]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2563	T/58/	[-16.434, 63.800499, 177.34451]	2559	T/55/	[-13.957001, 64.844002, 180.50549]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2586	T/81/	[-22.8785, 52.538498, 172.338]	2588	T/83/	[-19.296001, 50.371498, 169.4715]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2611	T/104/	[-9.941, 75.639, 154.8835]	2609	T/102/	[-9.3590002, 70.341003, 155.85751]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2619	T/111/	[0.56900001, 64.516502, 152.75]	2621	T/113/	[0.20100001, 65.9105, 157.0345]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2679	U/43/	[-58.983501, 138.10101, 202.15701]	2682	U/45/	[-60.614998, 134.931, 204.5685]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2705	U/67/	[-80.410995, 115.359, 220.3445]	1118	N/39/	[-75.348999, 114.6045, 221.21301]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2707	U/69/	[-84.563004, 114.3085, 219.76099]	2715	U/75/	[-86.239998, 117.24, 214.90399]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2715	U/75/	[-86.239998, 117.24, 214.90399]	2707	U/69/	[-84.563004, 114.3085, 219.76099]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2717	U/77/	[-89.415497, 119.74001, 213.2215]	2719	U/79/	[-88.967499, 122.535, 216.64801]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2740	U/99/	[-77.505997, 120.2435, 226.0585]	2743	U/102/	[-80.277, 120.377, 230.56]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2743	U/102/	[-80.277, 120.377, 230.56]	2740	U/99/	[-77.505997, 120.2435, 226.0585]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2783	V/23/	[-72.973495, 147.2245, 222.23151]	2853	V/91/	[-69.459999, 147.41849, 224.53351]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2801	V/41/	[-82.3675, 127.313, 236.4525]	2803	V/43/	[-85.633499, 126.259, 239.97101]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2803	V/43/	[-85.633499, 126.259, 239.97101]	2801	V/41/	[-82.3675, 127.313, 236.4525]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2808	V/48/	[-91.917496, 133.2485, 226.68399]	2810	V/50/	[-90.399994, 136.093, 225.68051]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2810	V/50/	[-90.399994, 136.093, 225.68051]	2808	V/48/	[-91.917496, 133.2485, 226.68399]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2905	0/40/	[-99.014999, 161.17999, 149.81799]	2907	0/41/	[-96.390999, 158.27701, 146.05301]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2907	0/41/	[-96.390999, 158.27701, 146.05301]	2905	0/40/	[-99.014999, 161.17999, 149.81799]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2954	1/5/	[-8.9965, 182.841, 135.37549]	2956	1/7/	[-10.2445, 187.1375, 135.5025]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
2968	1/18/	[-36.870499, 171.011, 136.164]	2969	1/19/	[-35.469498, 169.1555, 133.466]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
3009	1/56/	[11.5485, 182.939, 127.177]	3040	1/86/	[9.1170006, 182.776, 131.8775]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
3016	1/62/	[-11.5625, 182.40399, 130.405]	3020	1/66/	[-11.255, 187.39999, 127.62]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
3020	1/66/	[-11.255, 187.39999, 127.62]	3016	1/62/	[-11.5625, 182.40399, 130.405]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
3054	6/4/	[-74.160507, 164.63651, 122.015]	3056	6/6/	[-76.741501, 167.783, 124.5765]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
3056	6/6/	[-76.741501, 167.783, 124.5765]	3054	6/4/	[-74.160507, 164.63651, 122.015]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
3070	6/20/	[-79.804001, 187.20801, 131.35049]	3068	6/18/	[-75.752998, 186.985, 129.07251]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
3077	6/26/	[-81.362503, 164.798, 121.0825]	3081	6/29/	[-84.323502, 164.8905, 119.6575]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
3081	6/29/	[-84.323502, 164.8905, 119.6575]	3077	6/26/	[-81.362503, 164.798, 121.0825]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
3122	7/13/	[2.7515001, 151.067, 159.448]	3124	7/15/	[-1.8285, 151.9505, 159.617]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
3128	7/19/	[1.5834999, 158.0585, 158.466]	3130	7/21/	[-1.4909999, 160.7565, 159.3555]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
3131	7/22/	[-0.65199995, 162.33249, 157.299]	3136	7/27/	[-5.6549997, 162.1575, 160.06601]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
3136	7/27/	[-5.6549997, 162.1575, 160.06601]	3131	7/22/	[-0.65199995, 162.33249, 157.299]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
3149	7/39/	[-4.2354999, 158.745, 175.332]	3151	7/41/	[-2.2255001, 157.43851, 171.0695]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
3161	9/4/	[-84.084999, 93.466003, 164.651]	3163	9/6/	[-88.772995, 92.417999, 164.1925]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
3211	Z/15/	[-112.969, 125.04649, 177.22]	3213	Z/17/	[-114.4135, 122.41451, 180.2545]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
3212	Z/16/	[-112.0645, 123.7555, 179.4995]	3214	Z/18/	[-114.903, 120.752, 178.093]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
3231	Z/34/	[-126.6655, 132.869, 169.0125]	3223	Z/27/	[-126.051, 126.9725, 169.48349]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
3240	Z/42/	[-121.293, 110.8195, 173.5645]	3242	Z/44/	[-121.8255, 112.508, 169.58249]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
3302	Z/100/	[-128.6255, 114.108, 150.82901]	3339	Z/136/	[-132.78149, 110.52699, 148.593]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
3308	Z/106/	[-126.1295, 100.121, 139.311]	3344	Z/141/	[-126.479, 103.22701, 136.25351]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
3339	Z/136/	[-132.78149, 110.52699, 148.593]	3302	Z/100/	[-128.6255, 114.108, 150.82901]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
3344	Z/141/	[-126.479, 103.22701, 136.25351]	3308	Z/106/	[-126.1295, 100.121, 139.311]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
3400	4/26/	[-124.08051, 165.69949, 94.221001]	3402	4/28/	[-124.4565, 166.99249, 89.5]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
3431	4/55/	[-131.5105, 121.9115, 83.719498]	3429	4/53/	[-132.62851, 125.609, 82.711998]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
3493	5/49/	[4.401, 101.124, 216.21651]	3503	5/59/	[8.5109997, 103.325, 212.4455]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
3503	5/59/	[8.5109997, 103.325, 212.4455]	3493	5/49/	[4.401, 101.124, 216.21651]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
3543	8/39/	[-82.041, 176.62399, 144.05051]	3545	8/41/	[-78.7985, 179.52301, 143.89]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
