A/1896/N2	16	A/1897/	[-34.792999999999999, 144.97540000000001, 107.38060000000002]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1896/N2	17	A/1845/	[-31.677999999999997, 151.4556, 107.64880000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1849/N2	22	A/1850/	[-42.372399999999999, 163.30600000000001, 108.03819999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1887/N4	33	A/1888/	[-38.702400000000004, 174.46019999999999, 111.47200000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1838/N4	42	A/1899/	[-34.990600000000008, 135.60419999999999, 113.798]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1932/N6	43	A/1969/	[-32.859999999999999, 121.2012, 113.88740000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1834/O2'	43	A/1969/	[-32.859999999999999, 121.2012, 113.88740000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1794/O2'	50	A/1900/	[-24.851400000000002, 129.31260000000003, 114.60480000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1853/N6	55	A/1889/	[-34.245600000000003, 168.90020000000001, 115.5442]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1842/N2	56	A/1901/	[-33.249200000000002, 139.18699999999998, 115.44180000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1819/C1'	59	A/1821/	[-8.1872000000000007, 141.64600000000002, 115.78160000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1819/C4'	59	A/1821/	[-8.1872000000000007, 141.64600000000002, 115.78160000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1819/C5'	59	A/1821/	[-8.1872000000000007, 141.64600000000002, 115.78160000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1839/N2	61	A/1840/	[-43.072000000000003, 141.37260000000001, 115.5274]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1975/N2	62	A/1831/	[-20.2072, 115.4486, 116.4186]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1903/N2	64	A/1904/	[-40.575199999999995, 131.25500000000002, 116.7838]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1902/N4	73	A/1903/	[-37.534800000000004, 134.374, 118.00059999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1889/N6	76	A/1853/	[-37.014399999999995, 172.06180000000001, 117.89579999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1930/N2	80	A/1968/	[-39.392000000000003, 119.98440000000001, 118.4838]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1855/C1'	85	A/1854/	[-35.478999999999999, 175.89920000000004, 118.47080000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1970/C1'	87	A/1972/	[-26.163600000000002, 123.4348, 119.49980000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1962/N4	96	A/1935/	[-40.439800000000005, 109.97839999999999, 120.28399999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1935/N2	99	A/1964/	[-44.427599999999998, 114.04680000000002, 120.37]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1822/N2	109	A/1823/	[-14.598800000000001, 142.745, 121.56800000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1824/N2	114	A/1825/	[-20.402600000000003, 137.05679999999998, 122.9962]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1773/C1'	117	A/1829/	[-15.460599999999999, 116.47840000000002, 122.68719999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1830/C1'	117	A/1829/	[-15.460599999999999, 116.47840000000002, 122.68719999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1790/O2'	128	A/1791/	[-12.8886, 124.6336, 124.99279999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1790/C2'	128	A/1791/	[-12.8886, 124.6336, 124.99279999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1790/C3'	128	A/1791/	[-12.8886, 124.6336, 124.99279999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1774/C1'	136	A/1773/	[-14.1828, 116.98960000000002, 126.0792]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1829/C1'	136	A/1773/	[-14.1828, 116.98960000000002, 126.0792]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1790/N4	137	A/1828/	[-19.767600000000002, 126.6014, 126.59120000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1948/N2	140	A/1959/	[-37.230999999999995, 98.938000000000002, 126.80880000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
D/241/CG	142	A/1971/	[-33.926600000000001, 128.54760000000002, 125.9864]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/241/CB	142	A/1971/	[-33.926600000000001, 128.54760000000002, 125.9864]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1935/O2'	144	A/1937/	[-39.758000000000003, 112.94760000000002, 127.7282]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1936/C5'	144	A/1937/	[-39.758000000000003, 112.94760000000002, 127.7282]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1939/C1'	144	A/1937/	[-39.758000000000003, 112.94760000000002, 127.7282]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/242/CD	159	D/233/	[-27.429400000000005, 138.76760000000002, 128.12260000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/242/CG	159	D/233/	[-27.429400000000005, 138.76760000000002, 128.12260000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/226/SD	179	D/231/	[-24.067400000000006, 140.21239999999997, 131.441]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
A/1769/N2	185	A/1770/	[-26.2224, 108.78900000000002, 132.84360000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1776/O2'	191	A/764/	[-7.7690000000000001, 125.2992, 134.19560000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1772/N2	192	A/1980/	[-17.538800000000005, 110.2886, 134.9794]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1777/O2'	212	A/781/	[-11.191000000000001, 129.25719999999998, 137.59560000000002]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1769/N2	213	A/1984/	[-27.4498, 104.4974, 137.82339999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/762/C1'	214	A/763/	[2.5600000000000005, 123.16240000000001, 137.46119999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1984/N2	215	A/1985/	[-28.048800000000007, 100.1968, 138.19040000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1985/N2	218	A/1986/	[-26.437200000000004, 96.120400000000004, 139.03380000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/783/N6	224	A/782/	[-18.6602, 134.71060000000003, 138.654]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
D/226/SD	224	A/782/	[-18.6602, 134.71060000000003, 138.654]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
A/1950/N2	231	A/1954/	[-37.530799999999999, 93.362800000000007, 139.57000000000002]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/782/N6	244	A/780/	[-16.757600000000004, 138.9384, 141.11259999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1764/O2'	257	A/1763/	[-7.3666, 95.827200000000005, 143.72540000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1952/C2'	260	A/1953/	[-39.645200000000003, 88.284999999999997, 143.17000000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/761/N6	264	A/733/	[0.79800000000000004, 109.25380000000001, 144.13520000000003]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/782/C5'	267	A/783/	[-20.2744, 132.0444, 144.18040000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/782/C4'	267	A/783/	[-20.2744, 132.0444, 144.18040000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/785/C1'	267	A/783/	[-20.2744, 132.0444, 144.18040000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1989/N2	277	A/1764/	[-15.8576, 94.719800000000021, 145.84220000000002]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
D/229/CG2	280	A/784/	[-27.114800000000002, 139.25560000000002, 145.1756]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/740/C4'	285	A/1981/	[-15.012, 113.54140000000001, 145.52780000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/740/C5'	285	A/1981/	[-15.012, 113.54140000000001, 145.52780000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/740/C1'	285	A/1981/	[-15.012, 113.54140000000001, 145.52780000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/783/N6	291	A/785/	[-19.915800000000001, 136.36380000000003, 145.98000000000002]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/775/C4'	295	A/777/	[-19.342200000000002, 148.31739999999999, 146.7458]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/775/C1'	295	A/777/	[-19.342200000000002, 148.31739999999999, 146.7458]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/738/N2	298	A/759/	[-8.1347999999999985, 113.94580000000002, 147.47040000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/700/C1'	306	A/699/	[7.4660000000000002, 110.6388, 147.2704]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/769/N2	310	A/770/	[4.5637999999999996, 141.42420000000001, 149.00899999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/734/N6	323	A/735/	[3.5616000000000003, 115.99700000000001, 149.57140000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/736/C1'	323	A/735/	[3.5616000000000003, 115.99700000000001, 149.57140000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/695/N2	330	A/768/	[6.0235999999999992, 133.61020000000002, 149.68200000000002]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/685/N6	333	A/774/	[-12.603200000000001, 147.06180000000003, 150.98320000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/774/N6	334	A/685/	[-9.4640000000000004, 144.499, 150.08600000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1668/C5'	368	A/1669/	[-30.670200000000001, 87.605999999999995, 154.2672]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1678/N2	378	A/1677/	[-18.535599999999999, 97.734800000000007, 155.10400000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/798/N2	386	A/680/	[-23.224400000000003, 159.23580000000004, 156.65340000000003]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/957/O2'	397	A/956/	[-78.137799999999999, 127.16120000000001, 157.69740000000002]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1671/C1'	399	E/129/	[-28.848200000000006, 100.45340000000002, 156.37599999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/741/N2	400	A/742/	[-18.312999999999999, 109.68440000000001, 157.58640000000003]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/802/N6	406	A/677/	[-32.654999999999994, 151.69199999999998, 159.81799999999998]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/677/C1'	418	A/676/	[-36.225000000000001, 148.83320000000001, 160.654]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
O/1/SD	420	A/1665/	[-25.004200000000004, 80.517200000000003, 160.51859999999999]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
A/798/N2	424	A/799/	[-27.857600000000005, 160.25920000000002, 162.154]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1781/C1'	425	A/752/	[-18.547799999999999, 125.726, 161.64200000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/962/C1'	433	A/960/	[-72.442400000000006, 125.04259999999999, 162.61240000000004]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/677/N6	438	A/802/	[-34.744199999999999, 155.83400000000003, 163.3954]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1994/N4	439	A/1992/	[-22.590800000000002, 88.851600000000005, 163.11180000000002]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/802/C4'	441	A/800/	[-31.221600000000002, 159.94620000000003, 164.04759999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/802/C5'	441	A/800/	[-31.221600000000002, 159.94620000000003, 164.04759999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/966/N2	461	A/952/	[-85.411799999999999, 135.79679999999999, 166.19979999999998]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/675/N6	462	A/804/	[-40.679000000000002, 152.3442, 166.22840000000002]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/952/N2	464	A/966/	[-82.085599999999999, 140.76179999999999, 166.37199999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
F/68/CB	471	F/69/	[-33.418200000000006, 135.44999999999999, 165.81020000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/68/CA	471	F/69/	[-33.418200000000006, 135.44999999999999, 165.81020000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1992/N2	477	A/1997/	[-26.125599999999999, 89.4636, 167.47979999999998]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/753/C1'	483	A/750/	[-14.409800000000002, 121.31659999999999, 168.95280000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/134/N	484	E/135/	[-25.511800000000001, 101.559, 167.49520000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2000/N2	485	A/1661/	[-14.095599999999999, 93.046800000000019, 168.61320000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1997/N2	493	A/1998/	[-22.686800000000002, 88.491200000000006, 170.48400000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/804/N6	496	A/674/	[-39.374600000000008, 150.48480000000001, 170.97820000000002]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
F/54/CD	507	A/801/	[-33.994199999999999, 162.1568, 173.52560000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/54/CG	507	A/801/	[-33.994199999999999, 162.1568, 173.52560000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/961/N4	508	A/2031/	[-63.526199999999996, 125.03160000000001, 173.69220000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
F/64/CG1	512	F/65/	[-28.307200000000002, 142.84119999999999, 173.93900000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2742/C1'	514	A/2741/	[-74.856399999999994, 81.060600000000008, 174.18820000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/968/N2	519	A/950/	[-82.492800000000017, 134.7706, 173.70439999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
E/145/CD	520	A/2032/	[-54.679400000000001, 118.0972, 173.66340000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2000/N2	525	A/2001/	[-13.526200000000001, 95.4452, 174.72600000000003]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/947/N2	536	A/948/	[-74.374200000000016, 135.65360000000001, 175.19380000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2764/N6	542	A/2740/	[-72.013599999999997, 81.57480000000001, 176.88740000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2030/N6	543	A/570/	[-61.790599999999998, 134.85580000000002, 176.14460000000003]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2002/N2	567	A/2003/	[-13.705600000000002, 103.15340000000002, 177.86240000000004]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/973/N6	585	A/819/	[-67.221199999999996, 151.2132, 180.26900000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2030/N6	593	A/571/	[-56.167599999999993, 132.38320000000002, 179.71860000000004]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1190/C1'	609	A/1189/	[-63.878399999999999, 152.29300000000001, 182.37900000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/809/O2'	617	A/1254/	[-39.6982, 147.92939999999999, 182.75059999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1256/C1'	617	A/1254/	[-39.6982, 147.92939999999999, 182.75059999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2744/N2	618	A/2761/	[-80.766799999999989, 73.578200000000024, 182.703]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2016/C1'	621	A/2015/	[-28.994, 125.45940000000002, 183.05759999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2014/C2'	621	A/2015/	[-28.994, 125.45940000000002, 183.05759999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2014/C3'	621	A/2015/	[-28.994, 125.45940000000002, 183.05759999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2757/N6	627	A/2748/	[-97.450800000000015, 79.485400000000013, 182.59960000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/572/N6	628	A/573/	[-57.718200000000003, 128.1138, 182.73300000000006]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/585/O2'	643	A/586/	[-41.548400000000001, 153.87260000000001, 184.50300000000004]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2735/C1'	658	A/2734/	[-55.893200000000007, 71.359799999999993, 184.99459999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2733/N6	658	A/2734/	[-55.893200000000007, 71.359799999999993, 184.99459999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2036/N4	662	A/2033/	[-58.089200000000005, 120.29180000000002, 184.71560000000002]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2029/N2	662	A/2033/	[-58.089200000000005, 120.29180000000002, 184.71560000000002]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2018/C4'	682	A/578/	[-42.629400000000004, 135.30840000000001, 185.77719999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2018/C5'	682	A/578/	[-42.629400000000004, 135.30840000000001, 185.77719999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1190/N2	686	A/1191/	[-63.66940000000001, 159.37799999999999, 186.94159999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2735/N2	689	A/2736/	[-62.9636, 73.668599999999998, 187.42240000000004]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/565/O2'	698	A/1253/	[-45.652000000000001, 143.48400000000001, 188.19600000000003]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1252/C1'	698	A/1253/	[-45.652000000000001, 143.48400000000001, 188.19600000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1252/C2'	698	A/1253/	[-45.652000000000001, 143.48400000000001, 188.19600000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1251/N4	699	A/585/	[-37.265599999999999, 151.92240000000001, 188.67880000000002]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2758/N6	700	A/2759/	[-88.314400000000006, 76.868000000000009, 187.74459999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1263/C2'	716	A/1264/	[-27.799599999999998, 124.24400000000001, 190.23699999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
5/9/NZ	720	A/2018/	[-45.231999999999999, 130.8502, 189.1352]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2023/N2	724	A/2024/	[-55.167000000000002, 109.74459999999999, 190.16200000000003]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1262/N6	725	A/579/	[-32.689800000000005, 133.9984, 189.36599999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2027/N2	726	A/2037/	[-63.008999999999993, 116.97160000000002, 190.3648]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1191/N2	731	A/1192/	[-62.975000000000001, 161.72239999999999, 190.51179999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1649/N2	746	A/1650/	[-8.9538000000000011, 106.02300000000001, 191.7234]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1266/N2	756	A/2012/	[-16.773000000000003, 120.41140000000001, 193.078]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1253/N6	759	A/1252/	[-45.781800000000004, 143.05900000000003, 192.83420000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/579/N2	765	A/1262/	[-28.995799999999999, 131.69560000000001, 192.58480000000003]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2009/N2	768	A/2010/	[-11.4114, 115.42500000000001, 194.00260000000003]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/529/N6	769	A/2023/	[-52.351599999999998, 111.81640000000003, 193.56740000000002]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1259/N2	783	A/582/	[-32.290600000000005, 144.63499999999999, 194.78219999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1192/N2	787	A/1193/	[-61.313400000000001, 162.89800000000002, 194.54340000000002]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1649/N2	789	A/2009/	[-11.582800000000001, 111.18540000000002, 195.85380000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1197/N2	796	A/1250/	[-45.568999999999996, 158.44120000000001, 195.71840000000003]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2022/C4'	803	A/530/	[-50.602000000000004, 118.08440000000002, 196.70499999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2022/C5'	803	A/530/	[-50.602000000000004, 118.08440000000002, 196.70499999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/529/N6	817	A/2042/	[-52.782200000000003, 107.29500000000002, 199.5616]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/528/N6	817	A/2042/	[-52.782200000000003, 107.29500000000002, 199.5616]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1244/N2	819	A/1245/	[-44.057600000000008, 174.6832, 199.75620000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2778/N6	830	A/2639/	[-53.085599999999999, 90.056400000000011, 200.654]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2640/C1'	830	A/2639/	[-53.085599999999999, 90.056400000000011, 200.654]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2775/N6	835	A/2638/	[-49.128399999999999, 85.044200000000004, 201.92960000000002]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/527/C1'	841	A/528/	[-52.249800000000008, 109.08319999999999, 203.81360000000004]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/527/C4'	841	A/528/	[-52.249800000000008, 109.08319999999999, 203.81360000000004]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/15/N2	859	A/16/	[-38.013400000000004, 118.5886, 209.45780000000005]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/15/C1'	860	A/14/	[-35.461800000000004, 111.1698, 209.52660000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/14/N6	869	A/526/	[-41.007200000000005, 109.47739999999999, 210.79040000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2779/C4'	876	A/2781/	[-49.19400000000001, 98.526400000000024, 211.7876]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2779/C1'	876	A/2781/	[-49.19400000000001, 98.526400000000024, 211.7876]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1209/N2	888	A/1238/	[-27.338399999999996, 167.94560000000001, 213.85900000000004]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1203/N2	889	A/1241/	[-41.592200000000005, 174.34100000000001, 213.33640000000003]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1204/C4'	891	A/1206/	[-33.767400000000002, 178.06399999999999, 214.48919999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1204/C1'	891	A/1206/	[-33.767400000000002, 178.06399999999999, 214.48919999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/520/N2	902	A/521/	[-33.865000000000002, 126.3492, 218.75960000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/521/N2	904	A/522/	[-38.425200000000004, 125.46700000000001, 219.279]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/10/N2	914	A/11/	[-43.1526, 107.179, 221.52460000000002]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1210/C4'	920	A/1212/	[-25.830000000000002, 159.57260000000002, 223.37240000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1210/C1'	920	A/1212/	[-25.830000000000002, 159.57260000000002, 223.37240000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2630/C1'	939	A/2894/	[-42.356200000000001, 93.306600000000003, 228.39879999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1848/N6	951	A/1849/	[-41.155333333333331, 160.84733333333332, 105.74083333333334]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1846/N2	952	A/1895/	[-38.899499999999996, 152.12916666666663, 105.77666666666666]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1896/N2	956	A/1845/	[-33.436833333333325, 151.58616666666666, 106.56183333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1893/N4	957	A/1894/	[-40.628, 155.15783333333334, 108.65549999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1849/N2	958	A/1850/	[-41.990166666666667, 162.42233333333331, 109.871]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1835/N2	960	A/1836/	[-38.250166666666665, 128.05066666666664, 110.31983333333332]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1838/N4	961	A/1898/	[-34.718666666666664, 141.98999999999998, 109.64683333333335]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1968/N2	966	A/1931/	[-37.690999999999988, 121.08466666666666, 111.84799999999998]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1887/N4	970	A/1888/	[-39.277833333333326, 174.68233333333333, 113.45483333333331]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1933/C1'	971	A/1932/	[-33.697499999999998, 117.48416666666668, 114.18583333333331]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1832/N4	974	A/1833/	[-24.514333333333333, 119.98333333333335, 113.08266666666668]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1831/N2	975	A/1832/	[-22.971333333333334, 116.34866666666665, 113.49183333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1837/N4	976	A/1899/	[-36.001666666666665, 135.35916666666662, 111.99566666666666]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1838/N4	976	A/1899/	[-36.001666666666665, 135.35916666666662, 111.99566666666666]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1834/C4'	978	A/1969/	[-31.212166666666665, 120.08983333333333, 113.28183333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1834/C1'	978	A/1969/	[-31.212166666666665, 120.08983333333333, 113.28183333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1794/C1'	980	A/1900/	[-23.096666666666664, 128.64866666666666, 115.50066666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1794/O2'	980	A/1900/	[-23.096666666666664, 128.64866666666666, 115.50066666666666]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1794/C2'	980	A/1900/	[-23.096666666666664, 128.64866666666666, 115.50066666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1794/C4'	980	A/1900/	[-23.096666666666664, 128.64866666666666, 115.50066666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1934/C1'	981	A/1933/	[-36.391999999999996, 115.15049999999998, 116.59100000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1932/N6	981	A/1933/	[-36.391999999999996, 115.15049999999998, 116.59100000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1892/C1'	983	A/1891/	[-38.674833333333325, 162.95333333333332, 115.74000000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1890/N6	983	A/1891/	[-38.674833333333325, 162.95333333333332, 115.74000000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1819/C1'	988	A/1821/	[-9.3324999999999996, 143.38549999999998, 115.81683333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1975/N2	990	A/1831/	[-22.172666666666665, 114.85083333333333, 116.7145]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1854/N6	991	A/1855/	[-36.495166666666663, 178.80449999999999, 114.72649999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1903/N2	992	A/1904/	[-40.570833333333326, 130.52616666666665, 114.84716666666665]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1891/C1'	995	A/1890/	[-35.345333333333329, 165.39949999999999, 117.84833333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1902/N4	1000	A/1903/	[-38.590499999999999, 134.2165, 116.22633333333334]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1967/N4	1005	A/1968/	[-39.747500000000002, 119.325, 116.55266666666667]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1930/N2	1005	A/1968/	[-39.747500000000002, 119.325, 116.55266666666667]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1792/N2	1006	A/1793/	[-17.181999999999999, 129.0358333333333, 119.08766666666665]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1840/N2	1007	A/1841/	[-39.329666666666668, 143.21283333333332, 117.11083333333335]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1855/C1'	1009	A/1854/	[-33.647499999999994, 175.6875, 117.51866666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1903/C1'	1014	A/1902/	[-36.987333333333332, 138.27716666666666, 118.65000000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1964/N2	1020	A/1967/	[-40.079333333333331, 117.11516666666667, 120.33800000000002]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1822/N2	1022	A/1823/	[-16.531166666666667, 143.02199999999999, 120.83966666666666]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1830/C1'	1028	A/1829/	[-14.217999999999998, 114.85883333333334, 122.26083333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1978/C1'	1029	A/1977/	[-13.7005, 110.1735, 124.04233333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1829/C4'	1032	A/1791/	[-13.586500000000001, 122.7475, 125.46349999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1774/C1'	1033	A/1773/	[-12.718999999999998, 115.55883333333334, 125.68083333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1827/N4	1034	A/1828/	[-17.840333333333334, 127.35933333333332, 126.813]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1790/N4	1034	A/1828/	[-17.840333333333334, 127.35933333333332, 126.813]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
D/241/CD	1037	A/1971/	[-34.774999999999999, 128.16983333333332, 127.84733333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/241/CG	1037	A/1971/	[-34.774999999999999, 128.16983333333332, 127.84733333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1935/O2'	1039	A/1937/	[-39.064833333333333, 113.56883333333333, 125.86883333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1935/C2'	1039	A/1937/	[-39.064833333333333, 113.56883333333333, 125.86883333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1935/C1'	1039	A/1937/	[-39.064833333333333, 113.56883333333333, 125.86883333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1977/N6	1041	A/1978/	[-14.839833333333335, 110.96116666666667, 127.84133333333332]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1936/C1'	1046	A/1940/	[-45.017833333333328, 111.55966666666666, 127.72166666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1936/C4'	1046	A/1940/	[-45.017833333333328, 111.55966666666666, 127.72166666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1773/N6	1048	A/1774/	[-11.848666666666666, 118.66366666666666, 129.09666666666664]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1965/N4	1049	A/1966/	[-46.8005, 121.01583333333332, 131.87549999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1791/N6	1050	A/1790/	[-15.632500000000002, 124.67333333333332, 129.47466666666665]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1941/C1'	1053	A/1965/	[-49.060999999999993, 117.70916666666668, 131.17466666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1773/O2'	1054	A/1772/	[-19.470833333333331, 113.42849999999999, 131.38033333333334]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1980/N2	1054	A/1772/	[-19.470833333333331, 113.42849999999999, 131.38033333333334]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1965/C1'	1059	A/1941/	[-50.431999999999995, 114.04416666666668, 131.19883333333331]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1771/C1'	1065	A/1770/	[-25.491499999999995, 109.89883333333331, 134.43933333333331]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1945/C4'	1067	A/1943/	[-50.489999999999995, 106.82650000000001, 132.2355]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1945/C5'	1067	A/1943/	[-50.489999999999995, 106.82650000000001, 132.2355]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1776/C1'	1068	A/1775/	[-9.5556666666666672, 120.08416666666668, 133.07533333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1982/N4	1072	A/1980/	[-19.3005, 111.35083333333333, 134.67316666666665]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1772/N2	1072	A/1980/	[-19.3005, 111.35083333333333, 134.67316666666665]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1786/N6	1073	A/1938/	[-30.924666666666667, 117.39633333333333, 136.40333333333331]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/702/N2	1076	A/731/	[1.3071666666666666, 108.93450000000001, 136.43416666666664]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1770/N2	1078	A/1786/	[-28.340499999999995, 114.75183333333332, 136.32216666666665]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1777/C5'	1080	A/781/	[-10.654999999999999, 127.3325, 137.04916666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1777/C1'	1080	A/781/	[-10.654999999999999, 127.3325, 137.04916666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1777/C4'	1080	A/781/	[-10.654999999999999, 127.3325, 137.04916666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/762/C4'	1083	A/763/	[3.2149999999999999, 122.12649999999999, 139.13666666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/762/C1'	1083	A/763/	[3.2149999999999999, 122.12649999999999, 139.13666666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1788/N4	1088	A/1787/	[-20.132999999999999, 122.96549999999999, 138.95916666666665]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
D/226/SD	1089	A/782/	[-19.4895, 136.60049999999998, 138.39916666666667]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
A/780/N2	1089	A/782/	[-19.4895, 136.60049999999998, 138.39916666666667]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
D/226/CE	1089	A/782/	[-19.4895, 136.60049999999998, 138.39916666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1980/N2	1090	A/1982/	[-21.383833333333332, 110.96916666666665, 138.20383333333334]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1770/N2	1092	A/1983/	[-25.214666666666666, 108.81633333333332, 138.72916666666669]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1955/C1'	1093	A/1944/	[-48.136499999999991, 100.42533333333333, 140.69200000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1950/N2	1094	A/1954/	[-36.143333333333331, 94.67016666666666, 140.39799999999997]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/782/N6	1099	A/780/	[-18.802833333333332, 138.66899999999998, 141.31916666666666]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/701/N2	1100	A/732/	[1.3011666666666666, 107.68216666666667, 140.74183333333332]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1764/N2	1101	A/1765/	[-17.100999999999999, 94.68416666666667, 141.50816666666665]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/771/N2	1102	A/692/	[0.85416666666666663, 140.96699999999998, 142.63566666666668]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1787/C1'	1103	A/1785/	[-23.974499999999999, 122.37416666666667, 141.82749999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1987/N2	1105	A/1988/	[-20.966166666666666, 90.337500000000006, 142.60450000000003]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1765/C5'	1107	A/1763/	[-7.6710000000000003, 95.823833333333326, 141.67733333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/770/N2	1108	A/693/	[5.176499999999999, 140.08216666666664, 143.26966666666664]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/701/C1'	1109	A/700/	[6.3394999999999984, 108.23099999999999, 143.31533333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/699/N6	1109	A/700/	[6.3394999999999984, 108.23099999999999, 143.31533333333334]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/782/C4'	1116	A/783/	[-21.072833333333332, 133.80616666666666, 143.40099999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/782/C1'	1116	A/783/	[-21.072833333333332, 133.80616666666666, 143.40099999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/785/C1'	1116	A/783/	[-21.072833333333332, 133.80616666666666, 143.40099999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/765/N2	1117	A/698/	[7.2545000000000002, 121.15266666666668, 142.94866666666667]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/761/C1'	1120	A/760/	[-3.1371666666666664, 116.26966666666665, 146.18000000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1989/N2	1121	A/1764/	[-16.643833333333333, 93.206500000000005, 144.66083333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/792/C1'	1124	A/784/	[-26.078666666666667, 140.80933333333331, 146.08166666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/792/C5'	1124	A/784/	[-26.078666666666667, 140.80933333333331, 146.08166666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/792/C4'	1124	A/784/	[-26.078666666666667, 140.80933333333331, 146.08166666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/690/N2	1127	A/773/	[-7.3643333333333327, 145.73966666666664, 146.49116666666663]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/740/C4'	1128	A/1981/	[-13.452333333333332, 113.80599999999998, 146.88016666666664]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/759/C4'	1128	A/1981/	[-13.452333333333332, 113.80599999999998, 146.88016666666664]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/759/C1'	1128	A/1981/	[-13.452333333333332, 113.80599999999998, 146.88016666666664]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/740/C1'	1128	A/1981/	[-13.452333333333332, 113.80599999999998, 146.88016666666664]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/696/N2	1130	A/697/	[8.1334999999999997, 124.976, 144.80683333333332]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/771/N2	1131	A/772/	[-3.1051666666666664, 145.19466666666665, 146.58216666666664]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1990/C1'	1132	A/1989/	[-18.687166666666663, 91.195999999999984, 147.28599999999997]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/783/N6	1133	A/785/	[-17.956833333333329, 136.97050000000002, 145.67449999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/775/C1'	1134	A/777/	[-18.153166666666664, 146.86066666666665, 147.6275]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/793/N6	1138	A/776/	[-27.157166666666669, 149.55116666666666, 147.08249999999998]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/734/C1'	1141	A/699/	[6.7793333333333319, 109.13200000000001, 148.52600000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/771/C1'	1144	A/770/	[3.9346666666666668, 141.86366666666666, 147.08583333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/699/C1'	1145	A/734/	[6.2221666666666664, 113.49316666666667, 149.20100000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/735/C1'	1145	A/734/	[6.2221666666666664, 113.49316666666667, 149.20100000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/734/N6	1151	A/735/	[4.1513333333333327, 117.65666666666665, 148.47800000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/736/C1'	1151	A/735/	[4.1513333333333327, 117.65666666666665, 148.47800000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/787/O2'	1157	A/685/	[-10.853833333333334, 143.04400000000001, 149.57483333333334]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/791/N4	1164	A/787/	[-17.222999999999999, 142.34049999999999, 150.65966666666662]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1674/C1'	1168	A/1668/	[-25.916666666666671, 94.208500000000015, 153.35683333333336]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1667/N2	1174	A/1991/	[-21.783999999999999, 89.302666666666667, 153.50449999999998]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1668/C5'	1175	A/1669/	[-29.676333333333332, 89.382333333333321, 154.71633333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1668/C4'	1175	A/1669/	[-29.676333333333332, 89.382333333333321, 154.71633333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/794/C4'	1176	A/791/	[-20.262833333333333, 141.52833333333331, 154.29766666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/688/C4'	1177	A/1780/	[-12.990166666666667, 132.96499999999997, 155.34766666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1676/C1'	1179	A/1675/	[-25.238166666666665, 100.3715, 154.83783333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1675/N4	1181	A/1676/	[-22.063166666666667, 97.658666666666662, 155.69366666666664]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1677/C1'	1181	A/1676/	[-22.063166666666667, 97.658666666666662, 155.69366666666664]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/774/N6	1183	A/684/	[-13.328833333333332, 148.29466666666667, 154.39166666666668]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/794/N2	1183	A/684/	[-13.328833333333332, 148.29466666666667, 154.39166666666668]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1676/N6	1184	A/1677/	[-19.109500000000001, 95.967833333333331, 154.17249999999996]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/798/N2	1187	A/680/	[-22.240666666666669, 159.09249999999997, 158.47550000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/959/C1'	1188	A/957/	[-74.653666666666666, 119.48083333333332, 158.0745]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/788/C1'	1189	A/687/	[-9.9834999999999994, 139.61066666666667, 155.85933333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1668/N6	1193	A/1993/	[-25.695999999999998, 92.450000000000003, 156.67716666666666]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/680/N2	1194	A/681/	[-18.643833333333333, 158.02333333333331, 158.38116666666664]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/957/O2'	1196	A/956/	[-77.964666666666659, 126.60333333333331, 159.68066666666667]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/955/N4	1196	A/956/	[-77.964666666666659, 126.60333333333331, 159.68066666666667]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/741/N2	1197	A/742/	[-16.774666666666665, 109.31316666666666, 158.92849999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/682/N2	1198	A/683/	[-13.284166666666666, 152.96116666666666, 157.01983333333334]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/955/C1'	1199	A/954/	[-78.492999999999995, 134.393, 159.10649999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/802/N6	1200	A/677/	[-33.162333333333329, 153.6985, 159.68650000000002]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/957/N6	1201	A/959/	[-71.768833333333333, 122.25483333333332, 159.55266666666665]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1666/C1'	1210	A/1665/	[-26.734166666666667, 81.680666666666667, 160.60316666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
O/1/SD	1210	A/1665/	[-26.734166666666667, 81.680666666666667, 160.60316666666665]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
A/1666/N2	1211	A/1995/	[-29.608666666666664, 86.382666666666665, 161.2473333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/798/N2	1213	A/799/	[-28.902333333333331, 159.42566666666667, 160.56816666666668]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1781/C4'	1214	A/752/	[-20.044999999999998, 124.60916666666665, 160.73316666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1781/C1'	1214	A/752/	[-20.044999999999998, 124.60916666666665, 160.73316666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/682/N2	1218	A/796/	[-18.927999999999997, 153.27966666666663, 161.2535]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
Q/83/SD	1220	A/960/	[-70.935666666666663, 125.16233333333332, 161.19]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
A/962/C1'	1220	A/960/	[-70.935666666666663, 125.16233333333332, 161.19]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/743/N2	1225	A/755/	[-12.4595, 111.05666666666667, 161.85300000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1994/N4	1226	A/1992/	[-24.451999999999998, 88.270833333333329, 163.83516666666665]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
O/1/SD	1232	A/1664/	[-25.506499999999996, 80.626666666666665, 164.06433333333334]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
A/744/N2	1233	A/754/	[-13.188499999999999, 114.97499999999998, 163.82499999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/745/C1'	1235	A/744/	[-17.198500000000003, 114.21766666666667, 165.48683333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1661/N2	1244	A/1662/	[-16.132999999999999, 89.438833333333335, 167.13016666666664]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/804/O2'	1246	A/806/	[-46.281666666666666, 149.90216666666663, 168.23816666666667]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/804/C2'	1246	A/806/	[-46.281666666666666, 149.90216666666663, 168.23816666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/753/C1'	1248	A/750/	[-15.694333333333333, 121.19983333333334, 167.32849999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2000/N2	1249	A/1661/	[-15.007999999999999, 91.574000000000012, 169.73983333333331]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1997/N2	1253	A/1998/	[-20.798833333333331, 87.98533333333333, 169.815]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/966/N2	1255	A/967/	[-83.403333333333322, 141.30216666666666, 170.60916666666665]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/674/N2	1259	A/807/	[-45.143333333333331, 147.18566666666666, 171.97016666666664]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2031/N6	1260	A/961/	[-67.458166666666671, 124.84949999999999, 173.25483333333332]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
F/54/CD	1261	A/801/	[-35.731499999999997, 161.89633333333333, 174.61383333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/821/N6	1264	A/946/	[-69.638499999999993, 141.37383333333332, 175.31233333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
F/72/CD	1265	F/65/	[-27.506666666666668, 143.19316666666666, 175.90566666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/64/CD1	1265	F/65/	[-27.506666666666668, 143.19316666666666, 175.90566666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/64/CG1	1265	F/65/	[-27.506666666666668, 143.19316666666666, 175.90566666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/946/C1'	1266	A/821/	[-66.36633333333333, 144.42349999999996, 174.5735]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2742/C1'	1267	A/2741/	[-73.73266666666666, 79.616833333333332, 173.19549999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/968/N2	1272	A/950/	[-83.3065, 136.62016666666665, 173.26983333333331]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2762/N2	1277	A/2743/	[-80.715333333333319, 75.772666666666666, 175.61666666666667]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2752/N4	1279	A/2753/	[-99.058333333333309, 78.524000000000001, 176.51216666666664]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/947/N2	1280	A/948/	[-75.831833333333336, 136.10016666666664, 176.58966666666666]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2004/N2	1282	A/1657/	[-21.016500000000001, 102.78866666666666, 176.20066666666665]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2766/C1'	1288	A/2764/	[-67.814666666666653, 82.433999999999997, 176.12666666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/73/N	1289	A/1255/	[-36.518000000000001, 138.749, 175.18683333333334]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
F/73/CA	1289	A/1255/	[-36.518000000000001, 138.749, 175.18683333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/819/N6	1290	A/820/	[-65.860500000000002, 147.976, 176.10566666666665]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2749/N6	1293	A/2750/	[-100.95899999999997, 82.823333333333323, 176.37933333333334]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2002/N2	1294	A/2003/	[-15.567499999999999, 103.84933333333333, 177.2498333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2004/C1'	1294	A/2003/	[-15.567499999999999, 103.84933333333333, 177.2498333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/571/N6	1296	A/2030/	[-59.088833333333326, 132.50633333333332, 177.35599999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
F/78/CD1	1298	F/59/	[-22.835166666666659, 156.08666666666667, 179.06266666666664]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/809/N2	1300	A/672/	[-42.760333333333335, 154.47266666666667, 177.16516666666666]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/568/C1'	1304	A/567/	[-55.918000000000006, 137.85233333333332, 179.25549999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2763/C1'	1309	A/2762/	[-77.261833333333342, 75.10733333333333, 178.22116666666662]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/78/CA	1313	F/83/	[-29.157833333333333, 149.90266666666665, 178.94316666666663]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/78/CG2	1313	F/83/	[-29.157833333333333, 149.90266666666665, 178.94316666666663]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/971/N4	1315	A/972/	[-70.579666666666668, 144.25716666666668, 179.60083333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2005/C1'	1318	A/2004/	[-18.888500000000001, 103.84266666666664, 180.06266666666664]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/947/N2	1322	A/971/	[-72.071833333333331, 140.32783333333333, 180.24416666666664]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2748/N6	1323	A/2749/	[-98.739666666666665, 83.709499999999991, 180.27666666666667]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1190/C1'	1324	A/1189/	[-65.039166666666659, 153.64966666666666, 181.32233333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2744/N2	1326	A/2745/	[-87.161666666666662, 72.482333333333315, 181.68733333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
F/82/CD1	1327	A/1254/	[-39.589333333333329, 149.74249999999998, 181.74433333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
5/6/CG2	1330	A/2015/	[-29.042999999999999, 123.38916666666667, 182.89900000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2738/N6	1331	A/2739/	[-71.053666666666658, 79.860499999999988, 181.21716666666663]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2734/C1'	1333	A/2733/	[-52.169499999999999, 70.749833333333328, 183.73449999999997]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/572/N6	1335	A/573/	[-58.172666666666665, 126.503, 181.51933333333332]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1656/C1'	1336	A/1655/	[-25.851666666666667, 102.50033333333334, 182.05916666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/29/CA	1338	A/810/	[-48.130333333333326, 151.67399999999998, 181.87199999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/30/N	1338	A/810/	[-48.130333333333326, 151.67399999999998, 181.87199999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2747/N2	1339	A/2756/	[-90.691166666666675, 78.595666666666659, 183.36933333333334]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2766/N2	1340	A/2767/	[-64.525833333333324, 82.197833333333335, 182.86583333333331]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/810/C4'	1343	A/586/	[-41.984666666666662, 152.11150000000001, 183.48199999999997]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/810/C1'	1343	A/586/	[-41.984666666666662, 152.11150000000001, 183.48199999999997]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1254/N6	1343	A/586/	[-41.984666666666662, 152.11150000000001, 183.48199999999997]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1254/N6	1344	A/1256/	[-35.576833333333326, 147.80716666666666, 185.48383333333334]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1189/N6	1346	A/1190/	[-64.641999999999996, 155.93349999999998, 185.73533333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2013/N6	1347	A/2014/	[-25.846999999999998, 121.83616666666667, 184.49299999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2015/N6	1347	A/2014/	[-25.846999999999998, 121.83616666666667, 184.49299999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/973/C1'	1349	A/1188/	[-65.599166666666662, 148.46666666666664, 184.28716666666668]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2735/C1'	1350	A/2734/	[-55.632833333333323, 70.756166666666658, 186.96766666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2733/N6	1350	A/2734/	[-55.632833333333323, 70.756166666666658, 186.96766666666667]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2036/N4	1352	A/2033/	[-58.088833333333334, 121.79866666666665, 186.15600000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2029/N2	1352	A/2033/	[-58.088833333333334, 121.79866666666665, 186.15600000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1256/N2	1354	A/1257/	[-32.365833333333327, 146.61033333333333, 185.94383333333332]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2739/C1'	1355	A/2738/	[-68.692499999999995, 80.24133333333333, 184.15783333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2644/C1'	1357	A/2643/	[-49.501333333333335, 83.903833333333324, 185.65099999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1268/N6	1359	A/1269/	[-15.566833333333335, 118.14666666666668, 187.66416666666669]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2734/N6	1360	A/2735/	[-59.519833333333338, 73.652166666666659, 186.67116666666666]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1269/C1'	1361	A/1268/	[-19.126333333333328, 120.02, 185.57916666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/573/C1'	1363	A/572/	[-57.023000000000003, 125.7285, 185.42766666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/577/N2	1364	A/578/	[-44.232833333333332, 135.304, 187.101]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2018/C4'	1364	A/578/	[-44.232833333333332, 135.304, 187.101]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2018/C1'	1364	A/578/	[-44.232833333333332, 135.304, 187.101]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1190/N2	1368	A/1191/	[-64.991499999999988, 159.45666666666662, 188.5335]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2642/C4'	1370	N/78/	[-48.967999999999996, 96.441333333333333, 187.73450000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2642/C5'	1370	N/78/	[-48.967999999999996, 96.441333333333333, 187.73450000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/152/CD	1370	N/78/	[-48.967999999999996, 96.441333333333333, 187.73450000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/152/CB	1370	N/78/	[-48.967999999999996, 96.441333333333333, 187.73450000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/152/CG	1370	N/78/	[-48.967999999999996, 96.441333333333333, 187.73450000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2735/N2	1371	A/2736/	[-62.974166666666662, 75.669833333333315, 187.93766666666664]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2024/N2	1372	A/2025/	[-58.621833333333328, 110.02266666666665, 187.63733333333334]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2769/N4	1373	A/2770/	[-56.057833333333328, 77.480999999999995, 186.36549999999994]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/565/C1'	1377	A/1253/	[-46.523666666666664, 141.81983333333332, 189.08699999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/565/O2'	1377	A/1253/	[-46.523666666666664, 141.81983333333332, 189.08699999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1252/C1'	1377	A/1253/	[-46.523666666666664, 141.81983333333332, 189.08699999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/584/N4	1378	A/585/	[-38.286833333333327, 150.16099999999997, 188.29083333333335]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2737/N2	1379	A/2768/	[-62.763500000000001, 81.05383333333333, 186.70133333333331]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2758/N6	1380	A/2759/	[-88.036166666666659, 75.185000000000002, 186.57333333333332]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2759/C1'	1383	A/2758/	[-91.80116666666666, 76.301833333333335, 189.09466666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2010/N2	1391	A/1648/	[-8.9574999999999996, 114.04966666666664, 189.35399999999998]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2033/N6	1394	A/2036/	[-59.865833333333327, 120.03766666666667, 188.75683333333336]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/583/N2	1396	A/584/	[-33.877166666666668, 150.73666666666665, 189.62616666666668]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/580/N4	1399	A/579/	[-31.489333333333327, 134.32016666666667, 191.01533333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1262/N6	1399	A/579/	[-31.489333333333327, 134.32016666666667, 191.01533333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2027/N2	1400	A/2037/	[-63.324999999999996, 115.35050000000001, 189.12099999999998]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/531/N4	1402	A/2035/	[-50.135833333333331, 124.09016666666665, 191.16833333333332]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1265/C1'	1403	A/1267/	[-22.378666666666664, 119.03833333333333, 190.41733333333335]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2012/N2	1403	A/1267/	[-22.378666666666664, 119.03833333333333, 190.41733333333335]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
P/21/NE	1404	A/811/	[-43.665166666666664, 154.63366666666667, 189.30916666666667]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
P/21/CD	1404	A/811/	[-43.665166666666664, 154.63366666666667, 189.30916666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/811/C1'	1410	A/1251/	[-41.132999999999996, 151.89783333333332, 189.99616666666662]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1649/N2	1412	A/1650/	[-10.839500000000001, 105.48466666666664, 192.38916666666665]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2039/C1'	1413	A/2038/	[-62.892833333333336, 112.14733333333334, 190.74716666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2037/N2	1413	A/2038/	[-62.892833333333336, 112.14733333333334, 190.74716666666666]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2020/C1'	1415	A/2019/	[-46.069666666666663, 127.35333333333331, 192.6318333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2022/C1'	1416	A/2020/	[-46.184666666666665, 123.04566666666668, 192.33833333333331]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1266/N2	1417	A/2012/	[-17.966499999999996, 118.89183333333332, 192.37166666666667]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/582/N2	1420	A/583/	[-31.902166666666663, 148.09516666666667, 191.32549999999998]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1259/N2	1421	A/1260/	[-28.408166666666663, 139.08099999999999, 193.52933333333334]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2012/C1'	1423	A/2011/	[-13.465833333333332, 118.75416666666666, 192.51316666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1651/N2	1425	A/2007/	[-16.458833333333331, 105.34816666666667, 191.91400000000002]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/529/N6	1427	A/2023/	[-53.716333333333331, 110.26716666666667, 193.48099999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/563/C5'	1428	A/531/	[-51.146166666666659, 127.81166666666664, 192.38266666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2035/N2	1428	A/531/	[-51.146166666666659, 127.81166666666664, 192.38266666666667]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1247/N6	1432	A/1249/	[-43.859666666666669, 164.30433333333332, 193.541]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1192/N2	1435	A/816/	[-66.353666666666669, 157.97749999999996, 193.92516666666666]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2641/N2	1436	A/2774/	[-46.165999999999997, 87.502166666666668, 194.81983333333335]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1259/N2	1437	A/582/	[-30.833333333333332, 145.25549999999998, 193.44633333333334]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1650/N2	1440	A/2008/	[-13.914666666666665, 107.7195, 194.61850000000004]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1649/N2	1441	A/2009/	[-10.352166666666665, 112.01133333333333, 194.41416666666669]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1247/C1'	1442	A/1246/	[-41.313499999999998, 170.58333333333331, 196.56700000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/812/C1'	1443	A/1250/	[-46.633166666666661, 158.62349999999998, 197.47649999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1197/N2	1443	A/1250/	[-46.633166666666661, 158.62349999999998, 197.47649999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2641/C1'	1446	A/2640/	[-51.17316666666666, 89.891333333333321, 196.3363333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2639/N6	1446	A/2640/	[-51.17316666666666, 89.891333333333321, 196.3363333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2022/C5'	1447	A/530/	[-49.450833333333335, 117.15783333333333, 198.13466666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1193/N2	1451	A/815/	[-62.701166666666651, 157.67416666666668, 196.78316666666666]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1195/N2	1453	A/813/	[-54.471166666666662, 157.26483333333331, 197.71033333333332]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/529/N6	1457	A/2042/	[-52.514166666666661, 109.27133333333332, 200.16016666666667]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1197/N2	1460	A/1198/	[-42.467833333333331, 163.34116666666665, 199.71333333333337]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2640/C1'	1462	A/2639/	[-52.43483333333333, 92.019500000000008, 200.53300000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1245/N2	1463	A/1201/	[-38.916833333333329, 174.44533333333334, 201.5793333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1195/N2	1465	A/1196/	[-50.265999999999998, 161.30116666666666, 200.75349999999997]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/527/C1'	1468	A/528/	[-50.775666666666673, 107.97983333333333, 202.94433333333336]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/527/C4'	1468	A/528/	[-50.775666666666673, 107.97983333333333, 202.94433333333336]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2639/C1'	1469	A/2778/	[-53.5625, 90.75333333333333, 204.57833333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2779/O2'	1472	A/527/	[-51.137, 103.68916666666667, 205.61933333333334]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/528/N6	1472	A/527/	[-51.137, 103.68916666666667, 205.61933333333334]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2779/C2'	1472	A/527/	[-51.137, 103.68916666666667, 205.61933333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2779/C1'	1472	A/527/	[-51.137, 103.68916666666667, 205.61933333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2782/N2	1473	A/2637/	[-48.522666666666666, 84.845333333333329, 205.74966666666663]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2782/C1'	1475	A/2776/	[-51.555166666666658, 90.349999999999994, 207.26933333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1244/C1'	1476	A/1243/	[-45.083333333333329, 176.697, 207.12133333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2635/N4	1477	A/2636/	[-43.554333333333332, 84.11366666666666, 207.40449999999998]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1202/N4	1478	A/1203/	[-40.301333333333332, 175.89516666666668, 208.76549999999997]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/15/C1'	1480	A/14/	[-36.599166666666669, 111.15300000000002, 207.78016666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/14/N6	1481	A/15/	[-37.612000000000002, 115.17583333333334, 209.70916666666665]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/14/N6	1484	A/526/	[-39.1965, 108.88716666666667, 209.95583333333335]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1206/N2	1486	A/1204/	[-37.335999999999991, 176.46716666666663, 211.37683333333331]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2779/C1'	1487	A/2781/	[-47.824666666666658, 100.05916666666667, 211.46850000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/13/N6	1491	A/525/	[-42.067666666666668, 116.18233333333333, 213.40699999999998]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1204/C1'	1498	A/1206/	[-35.140499999999996, 176.53899999999999, 214.24383333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2634/N2	1504	A/2785/	[-41.227166666666662, 80.909833333333339, 217.11716666666666]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/520/N2	1507	A/521/	[-35.450499999999998, 127.55566666666665, 218.17549999999997]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/521/N2	1509	A/522/	[-39.5535, 126.08499999999999, 217.65316666666666]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/1239/N2	1510	A/1208/	[-32.838833333333334, 170.63999999999999, 218.12799999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/10/N2	1514	A/11/	[-41.599999999999994, 105.822, 221.33633333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/12/C1'	1514	A/11/	[-41.599999999999994, 105.822, 221.33633333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/1210/C1'	1516	A/1212/	[-24.269833333333331, 159.56566666666666, 222.00816666666668]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2632/C1'	1518	A/2631/	[-37.019833333333338, 89.803166666666655, 222.86000000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2631/N2	1525	A/2788/	[-35.79216666666666, 86.927833333333325, 226.44949999999997]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/7/N2	1529	A/2897/	[-56.942999999999998, 98.125166666666658, 229.44666666666666]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
