10	D/13/	[-4.04, 116.158, 121.839]	4	D/7/	[-2.0974998, 112.2765, 120.16]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
109	D/108/	[7.0825, 138.616, 105.4865]	204	D/196/	[4.1195002, 138.37, 107.7225]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
128	D/124/	[11.905001, 148.366, 95.6455]	130	D/126/	[13.205, 143.1375, 94.8815]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
130	D/126/	[13.205, 143.1375, 94.8815]	128	D/124/	[11.905001, 148.366, 95.6455]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
165	D/159/	[0.067499995, 137.70151, 109.718]	206	D/198/	[1.9814999, 133.63699, 109.2705]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
167	D/161/	[-1.6600001, 141.89149, 106.0245]	162	D/156/	[0.036499999, 145.241, 110.639]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
204	D/196/	[4.1195002, 138.37, 107.7225]	109	D/108/	[7.0825, 138.616, 105.4865]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
209	D/201/	[-2.6894999, 131.61349, 113.07201]	211	D/203/	[-3.717, 127.5315, 109.341]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
237	D/227/	[-28.126999, 138.7175, 138.549]	244	D/234/	[-29.586, 136.39099, 136.1405]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
244	D/234/	[-29.586, 136.39099, 136.1405]	237	D/227/	[-28.126999, 138.7175, 138.549]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
246	D/236/	[-34.287003, 131.48001, 136.8475]	249	D/239/	[-32.347, 129.79449, 131.57001]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
249	D/239/	[-32.347, 129.79449, 131.57001]	246	D/236/	[-34.287003, 131.48001, 136.8475]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
315	E/29/	[-29.7495, 64.206497, 203.00101]	474	E/180/	[-27.4585, 61.206001, 201.67749]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
320	E/34/	[-39.197998, 70.918999, 213.1615]	335	E/48/	[-39.070499, 75.604004, 211.2435]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
342	E/54/	[-23.5555, 76.901001, 209.892]	348	E/58/	[-23.6395, 79.1735, 215.39401]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
348	E/58/	[-23.6395, 79.1735, 215.39401]	342	E/54/	[-23.5555, 76.901001, 209.892]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
398	E/106/	[-33.231998, 79.068497, 193.0575]	484	E/189/	[-30.653, 77.556999, 189.175]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
407	E/115/	[-31.743, 95.637497, 178.9765]	449	E/156/	[-35.515503, 97.910004, 181.963]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
408	E/116/	[-32.817501, 94.456497, 176.82001]	410	E/118/	[-32.313499, 90.753494, 179.08951]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
409	E/117/	[-31.4065, 91.897003, 176.71201]	411	E/119/	[-35.205502, 91.032997, 178.98801]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
474	E/180/	[-27.4585, 61.206001, 201.67749]	315	E/29/	[-29.7495, 64.206497, 203.00101]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
484	E/189/	[-30.653, 77.556999, 189.175]	398	E/106/	[-33.231998, 79.068497, 193.0575]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
545	F/48/	[-30.2645, 174.341, 188.48001]	590	F/93/	[-32.891499, 173.79849, 183.5775]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
547	F/50/	[-29.882, 168.68851, 185.07849]	588	F/91/	[-35.068501, 167.842, 185.40199]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
557	F/61/	[-24.866001, 153.7345, 169.47]	573	F/76/	[-29.063499, 151.3065, 172.534]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
588	F/91/	[-35.068501, 167.842, 185.40199]	547	F/50/	[-29.882, 168.68851, 185.07849]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
590	F/93/	[-32.891499, 173.79849, 183.5775]	545	F/48/	[-30.2645, 174.341, 188.48001]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
594	F/97/	[-39.6525, 183.0085, 187.88049]	539	F/42/	[-38.966, 184.308, 192.24701]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
628	F/131/	[-26.074501, 208.442, 217.31549]	636	F/138/	[-26.140999, 202.89151, 218.946]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
636	F/138/	[-26.140999, 202.89151, 218.946]	628	F/131/	[-26.074501, 208.442, 217.31549]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
661	F/162/	[-26.2195, 204.79901, 210.0625]	629	F/132/	[-24.624001, 207.36349, 214.881]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
718	G/10/	[-140.27051, 156.09601, 103.8435]	720	G/12/	[-143.9165, 157.6405, 106.12151]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
750	G/40/	[-112.9935, 152.362, 108.0515]	753	G/41/	[-110.9475, 151.8765, 104.7555]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
753	G/41/	[-110.9475, 151.8765, 104.7555]	750	G/40/	[-112.9935, 152.362, 108.0515]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
774	G/61/	[-117.16949, 163.311, 97.697006]	776	G/63/	[-120.784, 160.7915, 98.755501]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
813	G/98/	[-127.241, 161.4425, 104.639]	815	G/100/	[-130.17599, 160.187, 101.899]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
820	G/105/	[-127.677, 154.84149, 96.464996]	822	G/107/	[-130.7065, 151.927, 95.339996]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
828	G/112/	[-125.5835, 147.75951, 90.306503]	3409	4/35/	[-129.4025, 150.3495, 86.770996]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
838	G/121/	[-127.572, 138.798, 104.36501]	840	G/123/	[-126.5835, 134.44049, 106.964]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
979	H/78/	[-96.152496, 59.277, 192.22549]	981	H/80/	[-99.233498, 55.851501, 190.81799]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
999	H/98/	[-76.718002, 47.102501, 181.00101]	1001	H/100/	[-77.136002, 47.894501, 186.026]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1041	H/139/	[-88.065506, 65.4785, 186.1465]	1040	H/139/	[-86.406502, 68.250999, 187.37801]	AMIDEAMIDE	INTRA_RESIDUE	INTRA_SELECTION
1041	H/139/	[-88.065506, 65.4785, 186.1465]	1043	H/141/	[-88.133003, 62.870499, 182.879]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1118	N/39/	[-75.348999, 114.6045, 221.21301]	2705	U/67/	[-80.410995, 115.359, 220.3445]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1179	N/97/	[-68.347504, 93.824501, 202.37851]	1181	N/99/	[-69.510498, 96.8545, 204.97]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1211	N/129/	[-64.956001, 90.258499, 220.845]	1213	N/131/	[-68.807503, 87.703499, 222.9315]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1262	O/35/	[-34.1875, 66.671494, 156.54251]	1336	O/105/	[-34.026001, 61.2495, 157.5275]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1292	O/65/	[-24.882, 71.370499, 156.25301]	1307	O/80/	[-20.932999, 70.751999, 152.813]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1336	O/105/	[-34.026001, 61.2495, 157.5275]	1262	O/35/	[-34.1875, 66.671494, 156.54251]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1349	O/118/	[-26.804001, 56.356499, 147.64551]	1351	O/120/	[-25.755001, 56.4795, 152.571]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1364	P/11/	[-57.5425, 178.052, 195.153]	1367	P/13/	[-54.001999, 174.924, 194.3145]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1402	P/48/	[-58.233498, 168.041, 165.8145]	1404	P/50/	[-57.931999, 167.112, 161.30099]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1473	P/115/	[-72.182999, 207.03, 165.944]	1491	P/133/	[-74.987999, 210.49049, 163.1955]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1492	P/134/	[-73.485001, 212.737, 163.194]	1494	P/136/	[-77.134506, 214.64551, 164.46301]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1546	Q/38/	[-94.585999, 117.1185, 161.765]	1609	Q/98/	[-98.548004, 119.2075, 160.5065]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1580	Q/70/	[-93.418503, 121.652, 145.944]	1604	Q/93/	[-89.197502, 119.917, 147.50949]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1604	Q/93/	[-89.197502, 119.917, 147.50949]	1580	Q/70/	[-93.418503, 121.652, 145.944]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1609	Q/98/	[-98.548004, 119.2075, 160.5065]	1528	Q/20/	[-101.3295, 122.624, 160.914]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1609	Q/98/	[-98.548004, 119.2075, 160.5065]	1546	Q/38/	[-94.585999, 117.1185, 161.765]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1657	S/6/	[-119.5385, 163.627, 130.5605]	1659	S/8/	[-118.3805, 163.54651, 134.79251]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1661	S/10/	[-117.6505, 167.50299, 134.66351]	1746	S/90/	[-120.418, 171.6035, 134.34149]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1664	S/13/	[-113.8375, 169.67551, 136.91501]	1666	S/15/	[-114.762, 170.548, 141.2675]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1716	S/62/	[-131.33051, 183.267, 127.1205]	1718	S/64/	[-132.43399, 186.65399, 129.3195]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1725	S/70/	[-128.0135, 188.53201, 137.573]	1760	S/104/	[-124.612, 188.8615, 136.50299]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
1746	S/90/	[-120.418, 171.6035, 134.34149]	1661	S/10/	[-117.650