4/41/CD	4	4/40/	[-129.46680000000001, 143.62860000000001, 89.419799999999995]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
I/134/CD	15	I/133/	[7.9417999999999997, 219.31680000000003, 98.532600000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
4/1/SD	23	4/6/	[-117.83580000000001, 168.8486, 105.2906]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
4/1/CE	23	4/6/	[-117.83580000000001, 168.8486, 105.2906]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
4/5/CG1	23	4/6/	[-117.83580000000001, 168.8486, 105.2906]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
4/5/CD1	23	4/6/	[-117.83580000000001, 168.8486, 105.2906]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/99/SD	26	G/100/	[-133.41159999999999, 159.78240000000002, 106.1216]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
G/99/CE	26	G/100/	[-133.41159999999999, 159.78240000000002, 106.1216]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/8/CA	26	G/100/	[-133.41159999999999, 159.78240000000002, 106.1216]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/8/CB	26	G/100/	[-133.41159999999999, 159.78240000000002, 106.1216]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/8/CG	26	G/100/	[-133.41159999999999, 159.78240000000002, 106.1216]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/196/N	28	D/143/	[5.2491999999999992, 144.49620000000002, 106.4704]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
D/192/CB	28	D/143/	[5.2491999999999992, 144.49620000000002, 106.4704]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/68/CA	32	D/70/	[9.5456000000000003, 157.98160000000001, 109.6272]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/68/CB	32	D/70/	[9.5456000000000003, 157.98160000000001, 109.6272]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/150/NZ	32	D/70/	[9.5456000000000003, 157.98160000000001, 109.6272]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
D/150/CE	32	D/70/	[9.5456000000000003, 157.98160000000001, 109.6272]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/150/CD	32	D/70/	[9.5456000000000003, 157.98160000000001, 109.6272]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/80/CB	35	D/96/	[23.619600000000002, 142.0504, 113.39360000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/102/NZ	35	D/96/	[23.619600000000002, 142.0504, 113.39360000000002]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
D/102/CE	35	D/96/	[23.619600000000002, 142.0504, 113.39360000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/89/CB	37	D/201/	[-1.0876000000000001, 134.05620000000002, 115.8224]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/89/CA	37	D/201/	[-1.0876000000000001, 134.05620000000002, 115.8224]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
S/96/CA	47	S/95/	[-120.88200000000001, 180.26419999999999, 123.137]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/248/OG	50	D/252/	[-21.988600000000002, 148.74280000000002, 126.24460000000002]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
6/38/CB	52	6/49/	[-82.983000000000004, 186.059, 127.79400000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
6/13/CA	52	6/49/	[-82.983000000000004, 186.059, 127.79400000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/242/CG	55	D/233/	[-27.429400000000005, 138.76760000000002, 128.12260000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/242/CD	55	D/233/	[-27.429400000000005, 138.76760000000002, 128.12260000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/211/N	56	D/214/	[0.46639999999999998, 127.1994, 129.87899999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
D/211/CA	56	D/214/	[0.46639999999999998, 127.1994, 129.87899999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
6/39/N	63	6/46/	[-90.635999999999996, 187.49279999999999, 131.22739999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
6/39/CA	63	6/46/	[-90.635999999999996, 187.49279999999999, 131.22739999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
6/39/CB	63	6/46/	[-90.635999999999996, 187.49279999999999, 131.22739999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/249/CB	65	D/250/	[-19.515799999999999, 147.42320000000001, 131.85740000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
1/8/OG	69	1/66/	[-13.9, 188.8794, 132.11020000000002]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
1/8/CB	69	1/66/	[-13.9, 188.8794, 132.11020000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/223/N	74	D/231/	[-24.067400000000006, 140.21239999999997, 131.441]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
D/223/CA	74	D/231/	[-24.067400000000006, 140.21239999999997, 131.441]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/226/SD	74	D/231/	[-24.067400000000006, 140.21239999999997, 131.441]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
6/8/CB	76	8/34/	[-76.821200000000005, 170.63340000000002, 132.13480000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
6/8/CG	76	8/34/	[-76.821200000000005, 170.63340000000002, 132.13480000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
6/8/CD	76	8/34/	[-76.821200000000005, 170.63340000000002, 132.13480000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
8/35/CB	76	8/34/	[-76.821200000000005, 170.63340000000002, 132.13480000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
8/35/CA	76	8/34/	[-76.821200000000005, 170.63340000000002, 132.13480000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
8/35/CG	76	8/34/	[-76.821200000000005, 170.63340000000002, 132.13480000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
8/35/N	76	8/34/	[-76.821200000000005, 170.63340000000002, 132.13480000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
6/18/CG	79	6/42/	[-77.300200000000018, 191.37640000000002, 133.86459999999997]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
6/18/CD	79	6/42/	[-77.300200000000018, 191.37640000000002, 133.86459999999997]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
6/18/NE	79	6/42/	[-77.300200000000018, 191.37640000000002, 133.86459999999997]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
S/54/CD1	80	S/34/	[-138.1122, 177.39180000000002, 133.2406]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
S/54/CB	80	S/34/	[-138.1122, 177.39180000000002, 133.2406]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2597/C2'	87	A/2598/	[-39.436800000000005, 138.32339999999999, 137.20580000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/237/CG	88	A/2599/	[-38.439, 133.21260000000001, 137.09200000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2595/N2	88	A/2599/	[-38.439, 133.21260000000001, 137.09200000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2592/N2	95	A/2603/	[-43.362200000000009, 121.09480000000002, 139.04839999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
8/32/CG	99	8/31/	[-67.466800000000006, 170.625, 139.15020000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
8/32/CD1	99	8/31/	[-67.466800000000006, 170.625, 139.15020000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
8/32/CD2	99	8/31/	[-67.466800000000006, 170.625, 139.15020000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2431/O2'	103	A/2432/	[-48.564400000000006, 167.4366, 140.08159999999998]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
1/33/CG	103	A/2432/	[-48.564400000000006, 167.4366, 140.08159999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
1/33/CE	103	A/2432/	[-48.564400000000006, 167.4366, 140.08159999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
1/33/CD	103	A/2432/	[-48.564400000000006, 167.4366, 140.08159999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2607/N2	128	A/2588/	[-29.819400000000002, 124.10419999999999, 144.97720000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2549/N2	136	A/2550/	[-42.133000000000003, 92.43780000000001, 146.86920000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2428/C5'	148	A/2429/	[-63.908999999999992, 163.40180000000001, 147.80300000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2428/C4'	148	A/2429/	[-63.908999999999992, 163.40180000000001, 147.80300000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2556/N4	151	A/2557/	[-49.813000000000002, 97.950199999999995, 148.52880000000002]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
Q/117/N	157	Q/57/	[-101.19720000000001, 96.231600000000014, 149.28440000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2583/C4'	161	A/2553/	[-41.9694, 108.5428, 149.03320000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2554/C1'	161	A/2553/	[-41.9694, 108.5428, 149.03320000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2534/N6	200	A/2535/	[-70.431000000000012, 76.009399999999999, 154.1516]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2508/N2	203	A/2582/	[-36.607199999999999, 109.06040000000002, 154.66720000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
Z/53/CG1	216	Z/54/	[-125.83420000000001, 114.09080000000002, 154.87580000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/157/OH	221	A/2530/	[-78.891200000000012, 72.087400000000002, 156.76580000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
Q/83/CB	230	A/2250/	[-68.281999999999996, 132.07799999999997, 157.75819999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Q/83/SD	230	A/2250/	[-68.281999999999996, 132.07799999999997, 157.75819999999999]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
Z/54/CB	238	Z/55/	[-130.37740000000002, 111.0492, 157.7568]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2610/N4	243	A/2581/	[-35.501800000000003, 111.98440000000001, 160.06720000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
9/29/ND2	247	9/32/	[-91.542200000000008, 81.057400000000015, 158.75380000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
9/29/CB	247	9/32/	[-91.542200000000008, 81.057400000000015, 158.75380000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
9/10/CB	247	9/32/	[-91.542200000000008, 81.057400000000015, 158.75380000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2564/C2'	250	A/2565/	[-52.710599999999999, 82.415999999999997, 160.44560000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/148/CD2	251	P/128/	[-58.069800000000015, 211.60239999999999, 160.74760000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/111/CD	251	P/128/	[-58.069800000000015, 211.60239999999999, 160.74760000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/111/CG	251	P/128/	[-58.069800000000015, 211.60239999999999, 160.74760000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/111/CB	251	P/128/	[-58.069800000000015, 211.60239999999999, 160.74760000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/148/CG	251	P/128/	[-58.069800000000015, 211.60239999999999, 160.74760000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
7/15/CG2	260	7/16/	[-4.3188000000000004, 149.74499999999998, 161.45100000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
7/15/CB	260	7/16/	[-4.3188000000000004, 149.74499999999998, 161.45100000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2520/N4	264	A/2567/	[-57.62639999999999, 91.88760000000002, 163.58840000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2525/N2	265	A/2526/	[-76.537400000000005, 79.153199999999998, 163.81020000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
Z/31/CB	276	Z/32/	[-137.79900000000001, 133.75700000000001, 164.30700000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
7/7/CD	277	7/5/	[-3.2322000000000006, 140.26660000000001, 165.84400000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2059/N6	287	A/2503/	[-41.190600000000003, 128.25140000000002, 166.83080000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
F/68/CB	288	F/69/	[-33.418200000000006, 135.44999999999999, 165.81020000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/68/CA	288	F/69/	[-33.418200000000006, 135.44999999999999, 165.81020000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2523/N2	302	A/2524/	[-68.672399999999996, 79.072800000000001, 168.88980000000004]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
E/134/N	304	E/135/	[-25.511800000000001, 101.559, 167.49520000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
Z/26/CA	306	Z/85/	[-119.12720000000002, 126.378, 168.78120000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2569/N2	308	A/2570/	[-55.885199999999998, 102.64420000000001, 168.55240000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2569/N2	317	A/2516/	[-59.723800000000011, 97.597399999999993, 170.2996]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
E/140/CB	319	A/2578/	[-38.596200000000003, 107.09780000000001, 170.51480000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/140/N	319	A/2578/	[-38.596200000000003, 107.09780000000001, 170.51480000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
E/140/CA	319	A/2578/	[-38.596200000000003, 107.09780000000001, 170.51480000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/144/CZ	326	A/2572/	[-50.582799999999999, 115.83040000000001, 171.39319999999998]	['CATIONPI']	INTER_RESIDUE	INTRA_SELECTION
E/144/NE	326	A/2572/	[-50.582799999999999, 115.83040000000001, 171.39319999999998]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
E/144/CD	326	A/2572/	[-50.582799999999999, 115.83040000000001, 171.39319999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/303/MG	337	A/2060/	[-41.060400000000001, 139.91560000000001, 172.5196]	['CATIONPI']	INTER_RESIDUE	INTRA_SELECTION
F/64/CG1	346	F/65/	[-28.307200000000002, 142.84119999999999, 173.93900000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
X/77/CG	350	X/58/	[21.565999999999999, 150.64740000000003, 173.04820000000004]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2056/N2	361	A/2057/	[-36.583199999999998, 122.7174, 175.18360000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2614/N6	364	A/2577/	[-38.143599999999999, 115.62100000000001, 176.49580000000003]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2577/N6	365	A/2056/	[-39.713000000000001, 119.18979999999999, 176.76940000000002]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
X/32/CD	378	X/31/	[23.184600000000003, 159.79740000000001, 177.24940000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
R/16/CB	379	R/13/	[-1.9564000000000001, 98.943200000000004, 177.61099999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
T/78/CD1	381	T/79/	[-15.2432, 57.480800000000002, 178.34840000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
7/104/MG	383	7/40/	[-3.3461999999999996, 157.91180000000003, 179.56600000000003]	['CATIONPI']	INTER_RESIDUE	INTRA_SELECTION
E/150/CG2	388	A/2052/	[-42.517200000000003, 109.666, 179.85500000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/155/CB	389	E/120/	[-37.868000000000002, 93.231200000000001, 180.59980000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/155/CG	389	E/120/	[-37.868000000000002, 93.231200000000001, 180.59980000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/155/CA	389	E/120/	[-37.868000000000002, 93.231200000000001, 180.59980000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/119/CB	389	E/120/	[-37.868000000000002, 93.231200000000001, 180.59980000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/119/CG	389	E/120/	[-37.868000000000002, 93.231200000000001, 180.59980000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2614/N6	391	A/2051/	[-35.858200000000004, 109.73520000000002, 180.17359999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
9/19/CB	393	9/20/	[-84.899200000000008, 83.284999999999997, 180.19140000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
5/5/CG	395	A/2614/	[-34.252599999999994, 113.72379999999998, 181.1566]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
5/5/CB	395	A/2614/	[-34.252599999999994, 113.72379999999998, 181.1566]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2051/N6	395	A/2614/	[-34.252599999999994, 113.72379999999998, 181.1566]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2052/N2	398	A/2053/	[-43.491399999999999, 113.86180000000002, 181.0498]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
R/12/CB	402	R/16/	[0.315, 100.5904, 182.71260000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
R/12/CD	402	R/16/	[0.315, 100.5904, 182.71260000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
R/12/CG	402	R/16/	[0.315, 100.5904, 182.71260000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
R/12/NE	402	R/16/	[0.315, 100.5904, 182.71260000000001]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
R/65/CD2	403	R/61/	[11.800000000000001, 74.988199999999992, 181.34360000000004]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
X/12/CG2	407	X/29/	[25.760199999999998, 149.804, 184.82860000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2617/N4	411	A/2618/	[-41.931199999999997, 109.22840000000002, 186.38400000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
R/1/SD	420	R/3/	[-22.677799999999998, 85.500400000000013, 187.3492]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
R/1/CG	420	R/3/	[-22.677799999999998, 85.500400000000013, 187.3492]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
R/1/CB	420	R/3/	[-22.677799999999998, 85.500400000000013, 187.3492]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/17/CE	424	P/27/	[-56.284400000000005, 159.9246, 188.60500000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/5/CA	440	H/65/	[-105.85400000000003, 78.875600000000006, 191.70159999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/54/CG	440	H/65/	[-105.85400000000003, 78.875600000000006, 191.70159999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/54/N	440	H/65/	[-105.85400000000003, 78.875600000000006, 191.70159999999998]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
H/54/CB	440	H/65/	[-105.85400000000003, 78.875600000000006, 191.70159999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/41/SD	440	H/65/	[-105.85400000000003, 78.875600000000006, 191.70159999999998]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
F/101/CB	442	F/39/	[-43.158400000000007, 189.20540000000003, 191.59680000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/43/CD	442	F/39/	[-43.158400000000007, 189.20540000000003, 191.59680000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/55/CD	446	H/61/	[-101.3032, 86.962400000000002, 194.83900000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/55/CG	446	H/61/	[-101.3032, 86.962400000000002, 194.83900000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
R/30/CG2	457	R/31/	[14.3832, 98.773799999999994, 197.02240000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/8/CA	461	F/34/	[-49.545999999999999, 182.46880000000002, 199.5934]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/8/CD	461	F/34/	[-49.545999999999999, 182.46880000000002, 199.5934]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/7/CA	461	F/34/	[-49.545999999999999, 182.46880000000002, 199.5934]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/10/CG	464	U/14/	[-40.591400000000007, 145.9272, 198.91320000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/32/CB	464	U/14/	[-40.591400000000007, 145.9272, 198.91320000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
5/20/CA	470	5/23/	[-25.869, 114.32000000000001, 200.25980000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/90/SD	472	N/94/	[-62.326800000000006, 87.769200000000012, 200.51820000000001]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
N/93/CB	472	N/94/	[-62.326800000000006, 87.769200000000012, 200.51820000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/97/NH2	472	N/94/	[-62.326800000000006, 87.769200000000012, 200.51820000000001]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
N/97/CZ	472	N/94/	[-62.326800000000006, 87.769200000000012, 200.51820000000001]	['CATIONPI']	INTER_RESIDUE	INTRA_SELECTION
N/97/NH1	472	N/94/	[-62.326800000000006, 87.769200000000012, 200.51820000000001]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
2/49/CA	473	2/48/	[25.7666, 166.49260000000001, 202.53020000000004]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
2/49/N	473	2/48/	[25.7666, 166.49260000000001, 202.53020000000004]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
2/49/CG	473	2/48/	[25.7666, 166.49260000000001, 202.53020000000004]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2623/N2	480	A/2624/	[-34.054600000000001, 103.6232, 203.38139999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
U/45/CB	488	U/49/	[-62.389400000000002, 130.68100000000001, 204.81900000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/45/CA	488	U/49/	[-62.389400000000002, 130.68100000000001, 204.81900000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/203/CG	493	F/199/	[-45.398000000000003, 208.11500000000001, 206.84100000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/125/CD2	493	F/199/	[-45.398000000000003, 208.11500000000001, 206.84100000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
W/79/N	495	W/102/	[-15.134399999999999, 133.9648, 207.42760000000004]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
W/8/CD	495	W/102/	[-15.134399999999999, 133.9648, 207.42760000000004]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/85/CG	508	U/81/	[-95.377200000000002, 124.0138, 212.87219999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/37/CG	513	N/42/	[-71.045799999999986, 115.31760000000003, 215.352]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/43/N	513	N/42/	[-71.045799999999986, 115.31760000000003, 215.352]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
N/48/SD	513	N/42/	[-71.045799999999986, 115.31760000000003, 215.352]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
Y/5/SD	521	Y/6/	[-2.7216000000000005, 179.78920000000002, 216.84180000000003]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
Y/7/CB	521	Y/6/	[-2.7216000000000005, 179.78920000000002, 216.84180000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/93/CA	523	U/61/	[-74.495200000000011, 127.13200000000001, 217.8946]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/150/CA	524	F/172/	[-31.995600000000003, 193.00360000000001, 218.33260000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/170/CB	524	F/172/	[-31.995600000000003, 193.00360000000001, 218.33260000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/129/CB	526	F/142/	[-32.713000000000001, 206.30619999999999, 218.27460000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/33/CD1	529	N/38/	[-74.89200000000001, 108.07980000000001, 219.02060000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/39/CG	529	N/38/	[-74.89200000000001, 108.07980000000001, 219.02060000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/131/NE2	532	N/128/	[-69.624800000000008, 90.670999999999992, 220.12780000000004]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
N/53/CG1	532	N/128/	[-69.624800000000008, 90.670999999999992, 220.12780000000004]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/129/CG	533	N/130/	[-64.299000000000007, 93.277199999999993, 218.59479999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/133/CB	539	N/13/	[-66.049000000000007, 99.423599999999993, 222.50200000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/51/CB	539	N/13/	[-66.049000000000007, 99.423599999999993, 222.50200000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/107/CA	547	U/72/	[-85.700800000000015, 114.8546, 225.81860000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
W/64/SD	551	W/62/	[-9.7434000000000012, 132.07220000000004, 227.33680000000004]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
W/1/SD	551	W/62/	[-9.7434000000000012, 132.07220000000004, 227.33680000000004]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
W/61/CB	551	W/62/	[-9.7434000000000012, 132.07220000000004, 227.33680000000004]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
W/61/CA	551	W/62/	[-9.7434000000000012, 132.07220000000004, 227.33680000000004]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
W/109/CB	555	W/111/	[-16.226200000000002, 121.9636, 235.55840000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
4/62/N	557	4/63/	[-133.83966666666666, 115.04349999999999, 73.37833333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
4/15/CB	561	4/32/	[-127.54216666666667, 161.21566666666666, 80.695499999999981]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
4/41/CG	562	4/49/	[-130.88316666666665, 140.60716666666664, 81.988333333333316]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
4/41/CD	562	4/49/	[-130.88316666666665, 140.60716666666664, 81.988333333333316]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/139/CD2	564	G/146/	[-112.524, 151.73666666666665, 84.517166666666668]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/179/CB	565	4/43/	[-132.33783333333332, 146.01483333333334, 93.198999999999984]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
4/37/CA	565	4/43/	[-132.33783333333332, 146.01483333333334, 93.198999999999984]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
I/132/CA	566	I/130/	[17.542333333333332, 223.631, 94.12466666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/119/N	567	4/42/	[-131.62983333333332, 139.89466666666667, 94.479499999999987]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
G/119/N	568	G/117/	[-126.878, 143.21366666666665, 94.826833333333326]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
G/119/CA	568	G/117/	[-126.878, 143.21366666666665, 94.826833333333326]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/111/CB	568	G/117/	[-126.878, 143.21366666666665, 94.826833333333326]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/140/CG2	569	G/141/	[-120.80699999999999, 154.18616666666668, 96.756499999999988]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/63/CG2	569	G/141/	[-120.80699999999999, 154.18616666666668, 96.756499999999988]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/155/SD	569	G/141/	[-120.80699999999999, 154.18616666666668, 96.756499999999988]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
D/134/CG	570	D/135/	[8.1866666666666674, 159.06833333333333, 96.876499999999993]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/121/CB	570	D/135/	[8.1866666666666674, 159.06833333333333, 96.876499999999993]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/134/CD	570	D/135/	[8.1866666666666674, 159.06833333333333, 96.876499999999993]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/3/CD2	571	4/25/	[-131.88049999999998, 166.93950000000001, 97.30916666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/186/CB	572	D/172/	[-4.8658333333333328, 162.29166666666666, 102.50416666666668]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/39/CD1	573	G/102/	[-123.86466666666666, 156.06033333333335, 101.245]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/170/NE	574	G/180/	[-131.44566666666665, 142.3605, 103.79366666666665]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
G/107/CD2	575	G/178/	[-130.51549999999997, 148.78333333333333, 103.4235]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/173/CB	575	G/178/	[-130.51549999999997, 148.78333333333333, 103.4235]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/173/CD1	575	G/178/	[-130.51549999999997, 148.78333333333333, 103.4235]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/173/CG	575	G/178/	[-130.51549999999997, 148.78333333333333, 103.4235]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/173/CD2	575	G/178/	[-130.51549999999997, 148.78333333333333, 103.4235]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/132/CD	576	D/190/	[9.1829999999999998, 156.27033333333333, 104.82883333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/132/CA	576	D/190/	[9.1829999999999998, 156.27033333333333, 104.82883333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/70/CB	576	D/190/	[9.1829999999999998, 156.27033333333333, 104.82883333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/99/SD	577	G/100/	[-134.22616666666664, 157.79249999999999, 106.02383333333333]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
G/8/CA	577	G/100/	[-134.22616666666664, 157.79249999999999, 106.02383333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/268/CB	578	D/269/	[-9.1004999999999985, 162.71249999999998, 105.873]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/16/CG	580	G/11/	[-138.44983333333334, 155.703, 109.14183333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/68/CB	582	D/70/	[10.365833333333335, 159.16266666666667, 111.2195]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/150/CE	582	D/70/	[10.365833333333335, 159.16266666666667, 111.2195]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/150/CD	582	D/70/	[10.365833333333335, 159.16266666666667, 111.2195]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
I/33/CD	583	I/29/	[-3.1606666666666667, 186.27616666666668, 108.22516666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
I/30/CG	584	I/25/	[-7.9860000000000007, 188.23883333333333, 108.53766666666664]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/77/CG2	585	G/80/	[-101.54683333333332, 143.58749999999998, 110.251]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/77/CB	586	D/97/	[19.148666666666664, 149.82516666666666, 109.90450000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/72/CE	586	D/97/	[19.148666666666664, 149.82516666666666, 109.90450000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/72/CD	586	D/97/	[19.148666666666664, 149.82516666666666, 109.90450000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/170/CB	587	G/125/	[-130.05483333333333, 142.79033333333331, 109.36133333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/131/CB	587	G/125/	[-130.05483333333333, 142.79033333333331, 109.36133333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/22/CB	588	G/23/	[-141.48249999999999, 143.71516666666665, 113.89133333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/168/CG	588	G/23/	[-141.48249999999999, 143.71516666666665, 113.89133333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/157/NH1	589	D/67/	[5.8904999999999994, 148.91766666666666, 115.42183333333334]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
D/65/CG2	589	D/67/	[5.8904999999999994, 148.91766666666666, 115.42183333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/19/CB	590	D/21/	[7.5098333333333329, 127.96783333333333, 117.98949999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/92/CD1	591	D/104/	[14.803166666666666, 142.46449999999999, 117.96633333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/33/CD1	591	D/104/	[14.803166666666666, 142.46449999999999, 117.96633333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/23/CB	592	G/25/	[-142.26383333333334, 148.51299999999998, 117.02783333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/31/CA	592	G/25/	[-142.26383333333334, 148.51299999999998, 117.02783333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/31/N	592	G/25/	[-142.26383333333334, 148.51299999999998, 117.02783333333332]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
D/14/CD	593	D/15/	[-9.8488333333333333, 117.56316666666666, 119.82533333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/14/CG	593	D/15/	[-9.8488333333333333, 117.56316666666666, 119.82533333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/14/CB	593	D/15/	[-9.8488333333333333, 117.56316666666666, 119.82533333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/13/NH2	596	D/6/	[1.8844999999999996, 118.88333333333333, 120.20683333333332]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
D/16/SD	596	D/6/	[1.8844999999999996, 118.88333333333333, 120.20683333333332]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
D/13/NE	596	D/6/	[1.8844999999999996, 118.88333333333333, 120.20683333333332]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
D/13/CZ	596	D/6/	[1.8844999999999996, 118.88333333333333, 120.20683333333332]	['CATIONPI']	INTER_RESIDUE	INTRA_SELECTION
I/27/CG	597	1/71/	[-5.2705000000000002, 188.77683333333334, 122.34466666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/13/CB	598	D/9/	[1.5963333333333334, 113.10749999999999, 124.12149999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/13/CG	598	D/9/	[1.5963333333333334, 113.10749999999999, 124.12149999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/248/CB	600	D/252/	[-21.206166666666665, 147.07549999999998, 125.13066666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/248/OG	600	D/252/	[-21.206166666666665, 147.07549999999998, 125.13066666666666]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
D/211/CA	601	D/214/	[0.98249999999999993, 125.81466666666665, 128.31899999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
1/91/CE	603	1/60/	[-2.3903333333333334, 185.39433333333332, 130.33633333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
1/70/CG2	603	1/60/	[-2.3903333333333334, 185.39433333333332, 130.33633333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
1/70/CG1	603	1/60/	[-2.3903333333333334, 185.39433333333332, 130.33633333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
S/99/CB	604	S/94/	[-117.536, 182.41816666666665, 130.99199999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
S/99/CA	604	S/94/	[-117.536, 182.41816666666665, 130.99199999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/249/CD	605	D/250/	[-18.553666666666665, 146.20099999999999, 130.36616666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/249/CG	605	D/250/	[-18.553666666666665, 146.20099999999999, 130.36616666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/249/CB	605	D/250/	[-18.553666666666665, 146.20099999999999, 130.36616666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
S/30/CB	607	S/92/	[-124.67583333333332, 173.25266666666667, 132.291]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
S/91/CG	607	S/92/	[-124.67583333333332, 173.25266666666667, 132.291]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
S/91/CD	607	S/92/	[-124.67583333333332, 173.25266666666667, 132.291]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
S/91/CB	608	S/7/	[-124.20650000000001, 166.33983333333333, 132.351]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
6/38/CG	609	6/21/	[-82.808166666666665, 182.72433333333333, 132.57883333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2603/N2	610	A/2592/	[-41.600999999999999, 122.89316666666667, 134.25116666666668]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2593/C1'	610	A/2592/	[-41.600999999999999, 122.89316666666667, 134.25116666666668]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/220/CA	611	D/53/	[-14.072333333333333, 137.97933333333333, 132.37649999999996]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/221/N	611	D/53/	[-14.072333333333333, 137.97933333333333, 132.37649999999996]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
D/52/CB	611	D/53/	[-14.072333333333333, 137.97933333333333, 132.37649999999996]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
6/8/CG	613	8/34/	[-75.590333333333319, 169.22450000000001, 133.18216666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
6/8/CD	613	8/34/	[-75.590333333333319, 169.22450000000001, 133.18216666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
6/8/CE	613	8/34/	[-75.590333333333319, 169.22450000000001, 133.18216666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
8/35/CB	613	8/34/	[-75.590333333333319, 169.22450000000001, 133.18216666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
8/35/CG	613	8/34/	[-75.590333333333319, 169.22450000000001, 133.18216666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
6/18/CZ	615	6/42/	[-75.913166666666655, 192.53616666666667, 135.02333333333331]	['CATIONPI']	INTER_RESIDUE	INTRA_SELECTION
6/18/NE	615	6/42/	[-75.913166666666655, 192.53616666666667, 135.02333333333331]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
6/101/MG	615	6/42/	[-75.913166666666655, 192.53616666666667, 135.02333333333331]	['CATIONPI']	INTER_RESIDUE	INTRA_SELECTION
S/102/CB	622	S/87/	[-120.27083333333333, 180.82999999999998, 136.23266666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2595/N2	624	A/2599/	[-40.305999999999997, 132.61716666666666, 136.40366666666665]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2592/N2	627	A/2603/	[-41.915666666666667, 120.59333333333332, 137.63316666666665]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
1/33/CG	631	A/2432/	[-46.834833333333336, 166.97233333333332, 139.03799999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
1/33/CB	631	A/2432/	[-46.834833333333336, 166.97233333333332, 139.03799999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
S/106/CG	633	S/112/	[-118.45116666666667, 185.59433333333334, 138.78066666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
S/106/NE	633	S/112/	[-118.45116666666667, 185.59433333333334, 138.78066666666666]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2256/C1'	640	A/2255/	[-63.759333333333331, 136.56583333333333, 144.60766666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Z/119/CG	644	Z/104/	[-124.20966666666666, 107.83916666666667, 143.67649999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Q/3/CB	647	Q/93/	[-88.129166666666663, 122.3205, 142.79233333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Q/3/SD	647	Q/93/	[-88.129166666666663, 122.3205, 142.79233333333332]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
Q/7/SD	647	Q/93/	[-88.129166666666663, 122.3205, 142.79233333333332]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
Q/70/CD	648	Q/69/	[-96.752166666666653, 120.28733333333334, 142.72433333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2607/N2	650	A/2588/	[-29.54066666666667, 122.17100000000001, 144.29466666666667]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2589/C1'	650	A/2588/	[-29.54066666666667, 122.17100000000001, 144.29466666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
0/42/CA	655	0/57/	[-97.560666666666663, 161.98949999999999, 144.04249999999996]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
0/43/N	655	0/57/	[-97.560666666666663, 161.98949999999999, 144.04249999999996]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
0/53/SD	655	0/57/	[-97.560666666666663, 161.98949999999999, 144.04249999999996]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
Q/109/CG2	657	Q/58/	[-104.32366666666667, 100.69133333333332, 146.41199999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Q/29/CB	658	Q/65/	[-108.58349999999999, 110.81449999999998, 144.911]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2549/N2	659	A/2550/	[-43.821833333333331, 93.057500000000005, 145.85166666666669]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2549/N2	660	A/2560/	[-45.787333333333329, 86.873833333333323, 147.10766666666666]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
O/20/SD	661	O/7/	[-27.829333333333331, 80.591833333333341, 145.14533333333333]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
Q/28/CB	663	Q/29/	[-110.04816666666666, 115.81133333333335, 146.23949999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2254/C1'	664	A/2253/	[-57.233333333333334, 132.25099999999998, 146.38499999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2428/C5'	666	A/2429/	[-65.873999999999995, 163.77099999999999, 147.27250000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2428/C4'	666	A/2429/	[-65.873999999999995, 163.77099999999999, 147.27250000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2556/N4	667	A/2557/	[-48.181333333333335, 97.761666666666656, 147.26483333333334]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
O/119/CB	668	T/68/	[-20.3735, 56.230833333333337, 147.68599999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
O/119/CG	668	T/68/	[-20.3735, 56.230833333333337, 147.68599999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2246/N2	670	A/2247/	[-61.543499999999995, 146.00783333333334, 147.49416666666664]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2583/O2'	673	A/2553/	[-43.497833333333325, 109.33816666666667, 150.22049999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2554/C1'	673	A/2553/	[-43.497833333333325, 109.33816666666667, 150.22049999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2583/C1'	673	A/2553/	[-43.497833333333325, 109.33816666666667, 150.22049999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2583/C2'	673	A/2553/	[-43.497833333333325, 109.33816666666667, 150.22049999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2562/C1'	674	A/2561/	[-45.749166666666667, 83.759833333333319, 151.39733333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2548/N2	674	A/2561/	[-45.749166666666667, 83.759833333333319, 151.39733333333334]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
Q/103/CB	680	Q/104/	[-98.867166666666662, 110.56716666666667, 150.04033333333336]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Q/103/SD	680	Q/104/	[-98.867166666666662, 110.56716666666667, 150.04033333333336]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
A/2253/C1'	681	A/2252/	[-54.774166666666659, 132.23050000000001, 149.83916666666664]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2531/N6	686	A/2532/	[-69.8005, 65.783500000000004, 150.49883333333332]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
0/46/CB	687	0/78/	[-109.48649999999999, 163.33866666666668, 150.56116666666668]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2534/C1'	689	A/2533/	[-68.234666666666655, 69.229166666666657, 150.77366666666663]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Z/125/CB	691	Z/99/	[-124.166, 120.90483333333333, 151.95599999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Z/125/CD1	691	Z/99/	[-124.166, 120.90483333333333, 151.95599999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
O/61/CG1	692	O/111/	[-39.017833333333328, 63.641833333333331, 152.47800000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
O/61/CB	692	O/111/	[-39.017833333333328, 63.641833333333331, 152.47800000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
O/61/CG2	692	O/111/	[-39.017833333333328, 63.641833333333331, 152.47800000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2556/C1'	693	A/2555/	[-49.478999999999999, 104.98366666666666, 151.39799999999997]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2561/N6	694	A/2562/	[-48.856166666666674, 82.033666666666647, 152.30533333333335]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2533/N6	695	A/2534/	[-69.811499999999995, 73.177833333333325, 152.11316666666664]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2535/C1'	695	A/2534/	[-69.811499999999995, 73.177833333333325, 152.11316666666664]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
0/52/CA	696	0/60/	[-97.041333333333341, 172.18333333333331, 151.416]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
0/52/N	696	0/60/	[-97.041333333333341, 172.18333333333331, 151.416]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2585/C2'	698	A/2584/	[-39.469833333333327, 116.46016666666665, 153.13633333333331]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2585/O2'	698	A/2584/	[-39.469833333333327, 116.46016666666665, 153.13633333333331]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2549/C1'	699	A/2548/	[-43.376333333333335, 86.434333333333328, 152.11166666666668]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2508/N2	702	A/2582/	[-38.630833333333328, 109.4605, 154.83133333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
Q/115/SD	703	Q/32/	[-110.72016666666664, 103.24816666666666, 154.41983333333332]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
O/64/CG	709	O/79/	[-24.116500000000002, 64.826166666666666, 155.309]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
O/64/CB	709	O/79/	[-24.116500000000002, 64.826166666666666, 155.309]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Q/141/CG	711	Q/26/	[-112.00183333333334, 119.35716666666667, 154.75650000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Q/141/CB	711	Q/26/	[-112.00183333333334, 119.35716666666667, 154.75650000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2531/C5'	712	H/157/	[-79.848333333333329, 66.932833333333321, 155.42816666666664]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2531/C4'	712	H/157/	[-79.848333333333329, 66.932833333333321, 155.42816666666664]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2530/C1'	715	A/2528/	[-77.369166666666644, 75.692166666666665, 157.15266666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Q/83/CA	717	A/2250/	[-69.610500000000002, 133.01849999999999, 156.47183333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Q/83/CB	717	A/2250/	[-69.610500000000002, 133.01849999999999, 156.47183333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Q/83/SD	717	A/2250/	[-69.610500000000002, 133.01849999999999, 156.47183333333334]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
A/2583/N2	718	A/2507/	[-42.660333333333327, 111.98383333333334, 157.57133333333331]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2566/N6	720	A/2547/	[-46.848333333333336, 85.877999999999986, 156.37583333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
T/102/CG2	723	T/101/	[-4.1591666666666658, 71.505333333333326, 159.03049999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
0/79/CG2	726	0/69/	[-103.77933333333331, 161.32449999999997, 159.45983333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
T/65/CD	728	T/45/	[-17.6435, 58.738166666666658, 159.46966666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
T/74/CG	728	T/45/	[-17.6435, 58.738166666666658, 159.46966666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
T/74/CB	728	T/45/	[-17.6435, 58.738166666666658, 159.46966666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2546/C4'	730	A/2565/	[-52.454999999999998, 82.973166666666657, 162.44283333333331]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2505/C2'	732	A/2506/	[-42.138666666666666, 118.98566666666666, 160.74866666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2505/O2'	732	A/2506/	[-42.138666666666666, 118.98566666666666, 160.74866666666665]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2505/C1'	732	A/2506/	[-42.138666666666666, 118.98566666666666, 160.74866666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/53/N	733	P/51/	[-55.740166666666667, 162.12133333333333, 159.97133333333329]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
P/46/CE	733	P/51/	[-55.740166666666667, 162.12133333333333, 159.97133333333329]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/46/CD	733	P/51/	[-55.740166666666667, 162.12133333333333, 159.97133333333329]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
O/31/CA	734	O/32/	[-32.761666666666663, 79.492833333333323, 161.54649999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
O/31/CB	734	O/32/	[-32.761666666666663, 79.492833333333323, 161.54649999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
O/1/CE	734	O/32/	[-32.761666666666663, 79.492833333333323, 161.54649999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
O/1/SD	734	O/32/	[-32.761666666666663, 79.492833333333323, 161.54649999999998]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
Z/91/CD1	735	Z/89/	[-130.77216666666666, 127.44116666666667, 160.58116666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2567/C1'	737	A/2520/	[-59.080500000000001, 88.601666666666659, 163.01599999999996]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/145/CB	739	P/130/	[-67.658333333333331, 214.10666666666663, 162.86599999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2520/N4	742	A/2567/	[-59.195666666666661, 92.863166666666672, 164.50733333333335]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2525/N2	745	A/2526/	[-76.847666666666669, 80.567666666666668, 162.32533333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
Z/52/CA	747	Z/48/	[-121.792, 115.34966666666668, 162.71883333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2545/N2	750	A/2521/	[-58.861166666666662, 84.68549999999999, 164.88]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
7/22/SD	752	7/18/	[2.6211666666666664, 161.33049999999997, 164.17483333333331]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
Z/51/N	757	Z/3/	[-130.38366666666667, 109.66216666666665, 163.87633333333332]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
Z/51/CA	757	Z/3/	[-130.38366666666667, 109.66216666666665, 163.87633333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
7/7/CA	758	7/5/	[-3.049666666666667, 142.08099999999999, 164.71483333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
T/82/CB	761	T/32/	[-22.639999999999993, 55.481333333333325, 166.62433333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/107/CA	762	H/94/	[-76.814666666666653, 55.10383333333332, 165.29233333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/107/CB	762	H/94/	[-76.814666666666653, 55.10383333333332, 165.29233333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/90/CD	763	H/163/	[-85.831000000000017, 59.720833333333331, 165.49316666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/90/CE	763	H/163/	[-85.831000000000017, 59.720833333333331, 165.49316666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/154/CB	763	H/163/	[-85.831000000000017, 59.720833333333331, 165.49316666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/154/CG	763	H/163/	[-85.831000000000017, 59.720833333333331, 165.49316666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2541/N6	764	A/2519/	[-64.138999999999996, 88.924499999999995, 167.73649999999998]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2542/N6	764	A/2519/	[-64.138999999999996, 88.924499999999995, 167.73649999999998]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2578/N2	766	A/2579/	[-36.171499999999995, 107.43649999999998, 166.16283333333334]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2525/N2	767	A/2539/	[-72.916333333333341, 84.329666666666668, 165.92266666666663]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
T/30/CB	768	T/76/	[-18.641333333333332, 58.414333333333332, 165.46116666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
T/30/CG1	768	T/76/	[-18.641333333333332, 58.414333333333332, 165.46116666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2059/N6	769	A/2503/	[-39.9985, 129.72899999999998, 167.69633333333334]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
8/63/CB	770	8/64/	[-52.188333333333333, 183.78499999999997, 167.27699999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2546/C1'	771	A/2545/	[-55.132166666666677, 86.728000000000009, 166.32116666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Z/59/CD1	773	Z/88/	[-126.22033333333334, 120.85433333333333, 168.21199999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Z/59/CD2	773	Z/88/	[-126.22033333333334, 120.85433333333333, 168.21199999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Z/48/CB	779	Z/44/	[-122.03049999999999, 116.17066666666665, 168.00099999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Z/24/CD2	779	Z/44/	[-122.03049999999999, 116.17066666666665, 168.00099999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/152/NH2	784	H/109/	[-71.463833333333326, 59.860666666666674, 169.18383333333333]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2569/N2	786	A/2516/	[-59.992833333333337, 97.584499999999991, 168.23833333333334]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2540/N4	788	A/2541/	[-65.965499999999992, 85.942499999999995, 168.51099999999997]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2579/N4	789	A/2578/	[-38.202333333333328, 105.7775, 168.96433333333334]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
E/140/N	789	A/2578/	[-38.202333333333328, 105.7775, 168.96433333333334]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2517/N4	790	A/2542/	[-61.037000000000006, 90.84099999999998, 169.01499999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2524/N2	792	A/2540/	[-70.064333333333337, 84.617166666666662, 169.13649999999998]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
E/144/NH2	793	A/2572/	[-50.202999999999989, 117.75800000000001, 170.69449999999998]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
E/144/CZ	793	A/2572/	[-50.202999999999989, 117.75800000000001, 170.69449999999998]	['CATIONPI']	INTER_RESIDUE	INTRA_SELECTION
E/144/NH1	793	A/2572/	[-50.202999999999989, 117.75800000000001, 170.69449999999998]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2574/C1'	795	A/2571/	[-52.781666666666666, 104.5265, 169.60149999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
9/1/SD	798	9/24/	[-85.479666666666674, 84.814999999999998, 172.27516666666662]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
A/2057/N6	800	A/2058/	[-36.019166666666663, 124.85383333333331, 171.32516666666666]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
F/72/CD	802	F/65/	[-27.506666666666668, 143.19316666666666, 175.90566666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/64/CG1	802	F/65/	[-27.506666666666668, 143.19316666666666, 175.90566666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/64/CD1	802	F/65/	[-27.506666666666668, 143.19316666666666, 175.90566666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2512/C5'	807	E/122/	[-38.077166666666663, 95.655666666666662, 175.40333333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2512/C4'	807	E/122/	[-38.077166666666663, 95.655666666666662, 175.40333333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2058/C1'	808	A/2057/	[-34.970833333333331, 122.44366666666667, 173.89333333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2614/N6	810	A/2577/	[-37.976166666666664, 116.55983333333332, 178.35283333333331]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
P/90/CG	813	P/91/	[-62.849500000000006, 212.01266666666666, 175.88716666666664]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/90/CD	813	P/91/	[-62.849500000000006, 212.01266666666666, 175.88716666666664]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
T/81/CD	814	E/15/	[-24.124666666666663, 57.799166666666665, 176.44516666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/78/CD1	815	F/59/	[-22.835166666666659, 156.08666666666667, 179.06266666666664]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Z/8/CB	816	Z/38/	[-122.73183333333334, 121.39433333333332, 179.27266666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
7/104/MG	817	7/40/	[-2.7183333333333337, 156.54716666666664, 181.1061666666667]	['CATIONPI']	INTER_RESIDUE	INTRA_SELECTION
Z/35/CZ	818	Z/9/	[-130.62516666666667, 126.51433333333335, 177.80999999999997]	['CATIONPI']	INTER_RESIDUE	INTRA_SELECTION
Z/35/NH1	818	Z/9/	[-130.62516666666667, 126.51433333333335, 177.80999999999997]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
E/155/CG	820	E/120/	[-39.090333333333334, 91.807999999999993, 181.64216666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/78/CG2	823	F/83/	[-29.157833333333333, 149.90266666666665, 178.94316666666663]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/78/CA	823	F/83/	[-29.157833333333333, 149.90266666666665, 178.94316666666663]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/89/CG1	829	F/90/	[-40.713833333333326, 163.75633333333332, 180.38766666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2049/N2	830	A/2050/	[-35.753, 107.07266666666666, 183.035]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
E/14/CB	831	T/14/	[-24.482499999999995, 55.657499999999999, 182.91899999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
T/13/CB	831	T/14/	[-24.482499999999995, 55.657499999999999, 182.91899999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2056/O2'	832	A/2054/	[-41.132166666666663, 118.66933333333333, 183.61316666666664]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
H/117/CB	834	H/123/	[-81.299166666666679, 55.066999999999993, 182.66033333333331]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
X/89/CD1	835	X/26/	[40.047999999999995, 147.708, 183.75183333333331]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
X/89/CG1	835	X/26/	[40.047999999999995, 147.708, 183.75183333333331]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
X/89/CB	835	X/26/	[40.047999999999995, 147.708, 183.75183333333331]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
X/12/CG2	836	X/29/	[24.61783333333333, 148.54899999999998, 183.50283333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
X/76/CZ	836	X/29/	[24.61783333333333, 148.54899999999998, 183.50283333333334]	['CATIONPI']	INTER_RESIDUE	INTRA_SELECTION
X/76/NE	836	X/29/	[24.61783333333333, 148.54899999999998, 183.50283333333334]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
X/46/CB	837	X/47/	[38.119833333333332, 155.69649999999999, 184.47933333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
2/33/SD	837	X/47/	[38.119833333333332, 155.69649999999999, 184.47933333333333]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
2/33/SD	838	X/5/	[35.67316666666666, 163.26566666666668, 184.06866666666667]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
2/30/N	838	X/5/	[35.67316666666666, 163.26566666666668, 184.06866666666667]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
2/30/CB	838	X/5/	[35.67316666666666, 163.26566666666668, 184.06866666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
2/30/CA	838	X/5/	[35.67316666666666, 163.26566666666668, 184.06866666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/119/CA	839	E/160/	[-32.872833333333332, 88.278666666666666, 183.37633333333329]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2617/N4	840	A/2618/	[-40.66716666666666, 108.5625, 184.88266666666667]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
3/53/CD2	841	3/15/	[-87.976333333333315, 139.02833333333331, 186.08316666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/77/NZ	842	H/83/	[-95.825333333333333, 61.625333333333323, 185.83950000000004]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
H/138/CD	842	H/83/	[-95.825333333333333, 61.625333333333323, 185.83950000000004]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/138/CG	842	H/83/	[-95.825333333333333, 61.625333333333323, 185.83950000000004]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/138/CB	842	H/83/	[-95.825333333333333, 61.625333333333323, 185.83950000000004]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/156/SD	843	A/2619/	[-40.414166666666659, 105.676, 186.69866666666667]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
E/158/CA	845	E/113/	[-29.443333333333335, 99.046999999999983, 186.00866666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
5/7/CA	846	A/2615/	[-35.880499999999998, 118.544, 185.73716666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
X/18/CA	847	X/21/	[37.191833333333335, 144.91183333333333, 187.04766666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/156/SD	848	A/2620/	[-37.42316666666666, 102.10483333333333, 187.76816666666664]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
A/2049/N2	848	A/2620/	[-37.42316666666666, 102.10483333333333, 187.76816666666664]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
E/152/CD	849	N/78/	[-48.967999999999996, 96.441333333333333, 187.73450000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/152/CB	849	N/78/	[-48.967999999999996, 96.441333333333333, 187.73450000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/152/CG	849	N/78/	[-48.967999999999996, 96.441333333333333, 187.73450000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2053/N2	850	A/2617/	[-42.323166666666665, 112.94649999999999, 186.48716666666661]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
N/77/CA	854	N/75/	[-56.336833333333324, 101.27483333333333, 187.33033333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/77/N	854	N/75/	[-56.336833333333324, 101.27483333333333, 187.33033333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
R/21/CB	855	R/47/	[4.4714999999999998, 88.668000000000006, 188.00899999999996]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/45/NH1	856	F/97/	[-38.221666666666664, 177.72166666666664, 189.15499999999997]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
F/45/CZ	856	F/97/	[-38.221666666666664, 177.72166666666664, 189.15499999999997]	['CATIONPI']	INTER_RESIDUE	INTRA_SELECTION
F/45/NE	856	F/97/	[-38.221666666666664, 177.72166666666664, 189.15499999999997]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
F/45/CD	856	F/97/	[-38.221666666666664, 177.72166666666664, 189.15499999999997]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
X/11/CD	857	2/37/	[33.101666666666667, 155.29333333333335, 188.36533333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
X/11/CG	857	2/37/	[33.101666666666667, 155.29333333333335, 188.36533333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
2/33/SD	857	2/37/	[33.101666666666667, 155.29333333333335, 188.36533333333333]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
A/2049/C1'	858	A/2048/	[-32.320833333333333, 103.58349999999999, 189.06966666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
X/14/N	859	X/18/	[33.29516666666666, 142.8295, 190.45883333333336]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
R/55/CA	861	R/80/	[16.913333333333334, 80.589833333333331, 190.09866666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
X/68/CG	862	X/69/	[-0.42283333333333328, 152.95349999999999, 191.37550000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
X/68/CB	862	X/69/	[-0.42283333333333328, 152.95349999999999, 191.37550000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/106/CD	863	F/39/	[-42.759333333333331, 191.006, 192.69650000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/43/CD	863	F/39/	[-42.759333333333331, 191.006, 192.69650000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/43/CE	863	F/39/	[-42.759333333333331, 191.006, 192.69650000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2046/N2	865	A/2047/	[-32.103666666666662, 106.14849999999998, 193.90933333333334]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
E/102/CG1	866	E/96/	[-39.007666666666658, 63.42949999999999, 194.98066666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/95/CG1	866	E/96/	[-39.007666666666658, 63.42949999999999, 194.98066666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/95/CD1	866	E/96/	[-39.007666666666658, 63.42949999999999, 194.98066666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
V/76/CA	868	V/75/	[-56.097166666666666, 140.27783333333332, 194.44399999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/40/CB	868	V/75/	[-56.097166666666666, 140.27783333333332, 194.44399999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/90/SD	869	N/72/	[-69.574833333333316, 95.320999999999984, 196.12816666666666]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
P/8/CB	872	F/34/	[-50.395833333333321, 182.04833333333332, 197.66533333333336]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/8/CG	872	F/34/	[-50.395833333333321, 182.04833333333332, 197.66533333333336]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/8/CA	872	F/34/	[-50.395833333333321, 182.04833333333332, 197.66533333333336]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
R/92/CA	874	R/94/	[7.3236666666666661, 80.452833333333331, 198.58016666666668]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
R/52/CG2	874	R/94/	[7.3236666666666661, 80.452833333333331, 198.58016666666668]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
R/94/CB	876	R/87/	[11.165333333333333, 82.649166666666659, 201.27433333333335]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2624/N2	878	A/2045/	[-37.180833333333332, 108.11933333333334, 201.26966666666664]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
F/41/CD2	879	F/184/	[-39.56733333333333, 186.88216666666665, 202.76016666666663]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/188/CG	879	F/184/	[-39.56733333333333, 186.88216666666665, 202.76016666666663]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/188/CD	879	F/184/	[-39.56733333333333, 186.88216666666665, 202.76016666666663]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/206/CD1	881	F/202/	[-45.964333333333329, 202.84949999999998, 202.88200000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/194/SD	881	F/202/	[-45.964333333333329, 202.84949999999998, 202.88200000000001]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
E/2/CB	882	E/84/	[-43.405000000000001, 65.191000000000003, 202.76833333333335]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/2/CA	882	E/84/	[-43.405000000000001, 65.191000000000003, 202.76833333333335]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/3/N	882	E/84/	[-43.405000000000001, 65.191000000000003, 202.76833333333335]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
E/86/CD	882	E/84/	[-43.405000000000001, 65.191000000000003, 202.76833333333335]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/86/CG	882	E/84/	[-43.405000000000001, 65.191000000000003, 202.76833333333335]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/6/N	883	E/51/	[-29.451666666666668, 69.721166666666662, 202.16016666666667]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
E/52/CD2	883	E/51/	[-29.451666666666668, 69.721166666666662, 202.16016666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/52/CG	883	E/51/	[-29.451666666666668, 69.721166666666662, 202.16016666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2625/N2	886	A/2044/	[-40.4315, 107.1305, 203.9376666666667]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
U/38/CG2	889	U/24/	[-48.803333333333327, 134.14766666666665, 205.47433333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
W/10/CG1	890	W/46/	[-7.9336666666666673, 123.45266666666666, 205.2166666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/194/SD	892	F/199/	[-46.212166666666668, 206.131, 206.95833333333337]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
F/125/CD2	892	F/199/	[-46.212166666666668, 206.131, 206.95833333333337]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/37/CB	893	E/44/	[-48.789833333333334, 76.869499999999988, 207.46166666666664]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Y/95/CG	897	Y/89/	[2.6411666666666664, 195.95366666666666, 209.22283333333331]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Y/69/CB	900	Y/35/	[-4.1191666666666658, 175.36150000000001, 212.10283333333331]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Y/5/SD	900	Y/35/	[-4.1191666666666658, 175.36150000000001, 212.10283333333331]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
5/41/CD	901	W/38/	[-6.3243333333333318, 107.02916666666667, 212.57616666666664]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
W/37/CB	901	W/38/	[-6.3243333333333318, 107.02916666666667, 212.57616666666664]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/122/N	904	N/123/	[-65.873666666666665, 90.686833333333311, 214.27016666666668]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
N/129/CD	904	N/123/	[-65.873666666666665, 90.686833333333311, 214.27016666666668]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/163/CG1	905	F/129/	[-32.921333333333337, 206.34499999999997, 213.06349999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/80/CG1	906	U/76/	[-83.54283333333332, 122.1105, 213.70033333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/62/CG2	906	U/76/	[-83.54283333333332, 122.1105, 213.70033333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
W/104/CB	907	W/75/	[-20.311, 128.83566666666667, 215.07933333333335]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/44/CA	908	N/42/	[-71.058999999999997, 116.97433333333333, 213.98233333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/75/N	910	E/67/	[-31.121500000000005, 74.185166666666674, 214.5118333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
E/74/CA	910	E/67/	[-31.121500000000005, 74.185166666666674, 214.5118333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/143/CB	911	F/139/	[-30.368166666666667, 200.62833333333327, 215.99933333333331]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/167/CB	911	F/139/	[-30.368166666666667, 200.62833333333327, 215.99933333333331]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/167/CA	911	F/139/	[-30.368166666666667, 200.62833333333327, 215.99933333333331]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/93/N	912	U/61/	[-74.800999999999988, 129.11599999999999, 217.12983333333332]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
U/93/CB	912	U/61/	[-74.800999999999988, 129.11599999999999, 217.12983333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/93/CA	912	U/61/	[-74.800999999999988, 129.11599999999999, 217.12983333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/93/CG	912	U/61/	[-74.800999999999988, 129.11599999999999, 217.12983333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/58/N	912	U/61/	[-74.800999999999988, 129.11599999999999, 217.12983333333332]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
U/57/CB	912	U/61/	[-74.800999999999988, 129.11599999999999, 217.12983333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/146/CB	913	F/142/	[-33.988833333333332, 204.81816666666663, 217.39266666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/173/CG2	914	F/172/	[-32.945666666666668, 194.92216666666664, 218.49883333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/150/CA	914	F/172/	[-32.945666666666668, 194.92216666666664, 218.49883333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/150/N	914	F/172/	[-32.945666666666668, 194.92216666666664, 218.49883333333332]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
5/56/N	915	5/51/	[5.2683333333333326, 96.342666666666645, 219.13133333333332]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
5/56/CA	915	5/51/	[5.2683333333333326, 96.342666666666645, 219.13133333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
5/56/CB	915	5/51/	[5.2683333333333326, 96.342666666666645, 219.13133333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/83/CD2	916	U/79/	[-87.027666666666676, 121.85199999999999, 220.34033333333326]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/83/CD1	916	U/79/	[-87.027666666666676, 121.85199999999999, 220.34033333333326]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/83/CG	916	U/79/	[-87.027666666666676, 121.85199999999999, 220.34033333333326]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/119/CB	917	N/51/	[-64.120833333333337, 102.45450000000001, 219.53883333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/119/CG	917	N/51/	[-64.120833333333337, 102.45450000000001, 219.53883333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/119/CD	917	N/51/	[-64.120833333333337, 102.45450000000001, 219.53883333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Y/49/CG1	918	Y/55/	[12.059833333333334, 152.43699999999995, 220.54633333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Y/49/CG2	918	Y/55/	[12.059833333333334, 152.43699999999995, 220.54633333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/133/CB	919	N/13/	[-65.224166666666662, 98.12133333333334, 220.99716666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/133/CG	919	N/13/	[-65.224166666666662, 98.12133333333334, 220.99716666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/51/CB	919	N/13/	[-65.224166666666662, 98.12133333333334, 220.99716666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
V/21/NE	921	V/91/	[-65.42316666666666, 146.09099999999995, 224.44733333333332]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
V/21/CD	921	V/91/	[-65.42316666666666, 146.09099999999995, 224.44733333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
V/65/CA	921	V/91/	[-65.42316666666666, 146.09099999999995, 224.44733333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
V/65/N	921	V/91/	[-65.42316666666666, 146.09099999999995, 224.44733333333332]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
U/99/CB	922	U/106/	[-83.255999999999986, 120.35033333333334, 223.91066666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
V/20/CD2	923	V/12/	[-74.841833333333341, 137.96933333333334, 224.42466666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
V/22/CG1	923	V/12/	[-74.841833333333341, 137.96933333333334, 224.42466666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Y/46/CD	924	Y/60/	[2.894333333333333, 148.69499999999999, 225.44166666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Y/46/CE	924	Y/60/	[2.894333333333333, 148.69499999999999, 225.44166666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/100/CG1	925	N/4/	[-69.849166666666662, 120.73166666666665, 226.64666666666668]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/5/CA	925	N/4/	[-69.849166666666662, 120.73166666666665, 226.64666666666668]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
W/72/N	926	W/70/	[-18.554833333333335, 120.05666666666667, 226.56166666666664]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
Y/43/N	927	Y/20/	[-3.1111666666666662, 165.65949999999998, 228.178]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
V/41/CA	928	V/2/	[-79.902833333333334, 128.53983333333332, 232.93466666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
V/41/N	928	V/2/	[-79.902833333333334, 128.53983333333332, 232.93466666666666]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
V/13/NH1	928	V/2/	[-79.902833333333334, 128.53983333333332, 232.93466666666666]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
V/13/CZ	928	V/2/	[-79.902833333333334, 128.53983333333332, 232.93466666666666]	['CATIONPI']	INTER_RESIDUE	INTRA_SELECTION
D/68/CA	929	D/70/	[10.007888888888887, 158.65177777777777, 110.53233333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/68/CB	929	D/70/	[10.007888888888887, 158.65177777777777, 110.53233333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/150/CE	929	D/70/	[10.007888888888887, 158.65177777777777, 110.53233333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/150/CD	929	D/70/	[10.007888888888887, 158.65177777777777, 110.53233333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2603/N2	930	A/2592/	[-41.026111111111113, 122.69133333333332, 133.58877777777778]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2593/C1'	930	A/2592/	[-41.026111111111113, 122.69133333333332, 133.58877777777778]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
6/8/CG	932	8/34/	[-76.124111111111105, 169.83144444444446, 132.72788888888888]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
6/8/CD	932	8/34/	[-76.124111111111105, 169.83144444444446, 132.72788888888888]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
6/8/CE	932	8/34/	[-76.124111111111105, 169.83144444444446, 132.72788888888888]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
8/35/CB	932	8/34/	[-76.124111111111105, 169.83144444444446, 132.72788888888888]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
8/35/CA	932	8/34/	[-76.124111111111105, 169.83144444444446, 132.72788888888888]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
8/35/CG	932	8/34/	[-76.124111111111105, 169.83144444444446, 132.72788888888888]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
6/18/CZ	933	6/42/	[-76.511333333333326, 192.03233333333336, 134.52299999999997]	['CATIONPI']	INTER_RESIDUE	INTRA_SELECTION
6/18/CD	933	6/42/	[-76.511333333333326, 192.03233333333336, 134.52299999999997]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
6/18/NE	933	6/42/	[-76.511333333333326, 192.03233333333336, 134.52299999999997]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
