28	E/115/	[-31.743, 95.637497, 178.9765]	36	E/156/	[-35.515503, 97.910004, 181.963]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
29	E/116/	[-32.817501, 94.456497, 176.82001]	31	E/118/	[-32.313499, 90.753494, 179.08951]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
30	E/117/	[-31.4065, 91.897003, 176.71201]	32	E/119/	[-35.205502, 91.032997, 178.98801]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
58	F/48/	[-30.2645, 174.341, 188.48001]	68	F/93/	[-32.891499, 173.79849, 183.5775]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
60	F/50/	[-29.882, 168.68851, 185.07849]	66	F/91/	[-35.068501, 167.842, 185.40199]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
66	F/91/	[-35.068501, 167.842, 185.40199]	60	F/50/	[-29.882, 168.68851, 185.07849]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
68	F/93/	[-32.891499, 173.79849, 183.5775]	58	F/48/	[-30.2645, 174.341, 188.48001]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
94	P/11/	[-57.5425, 178.052, 195.153]	97	P/13/	[-54.001999, 174.924, 194.3145]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
110	P/48/	[-58.233498, 168.041, 165.8145]	112	P/50/	[-57.931999, 167.112, 161.30099]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
162	1/18/	[-36.870499, 171.011, 136.164]	163	1/19/	[-35.469498, 169.1555, 133.466]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
