4/41/CD	4	4/40/	[-129.46680000000001, 143.62860000000001, 89.419799999999995]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
I/134/CD	15	I/133/	[7.9417999999999997, 219.31680000000003, 98.532600000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
4/1/SD	23	4/6/	[-117.83580000000001, 168.8486, 105.2906]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
4/1/CE	23	4/6/	[-117.83580000000001, 168.8486, 105.2906]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
4/5/CG1	23	4/6/	[-117.83580000000001, 168.8486, 105.2906]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
4/5/CD1	23	4/6/	[-117.83580000000001, 168.8486, 105.2906]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/99/SD	26	G/100/	[-133.41159999999999, 159.78240000000002, 106.1216]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
G/8/CA	26	G/100/	[-133.41159999999999, 159.78240000000002, 106.1216]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/8/CB	26	G/100/	[-133.41159999999999, 159.78240000000002, 106.1216]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/99/CE	26	G/100/	[-133.41159999999999, 159.78240000000002, 106.1216]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/8/CG	26	G/100/	[-133.41159999999999, 159.78240000000002, 106.1216]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/196/N	28	D/143/	[5.2491999999999992, 144.49620000000002, 106.4704]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
D/192/CB	28	D/143/	[5.2491999999999992, 144.49620000000002, 106.4704]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/150/NZ	32	D/70/	[9.5456000000000003, 157.98160000000001, 109.6272]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
D/150/CE	32	D/70/	[9.5456000000000003, 157.98160000000001, 109.6272]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/150/CD	32	D/70/	[9.5456000000000003, 157.98160000000001, 109.6272]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/68/CA	32	D/70/	[9.5456000000000003, 157.98160000000001, 109.6272]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/68/CB	32	D/70/	[9.5456000000000003, 157.98160000000001, 109.6272]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/80/CB	36	D/96/	[23.619600000000002, 142.0504, 113.39360000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/102/CE	36	D/96/	[23.619600000000002, 142.0504, 113.39360000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/102/NZ	36	D/96/	[23.619600000000002, 142.0504, 113.39360000000002]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
D/89/CB	39	D/201/	[-1.0876000000000001, 134.05620000000002, 115.8224]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/89/CA	39	D/201/	[-1.0876000000000001, 134.05620000000002, 115.8224]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
S/96/CA	68	S/95/	[-120.88200000000001, 180.26419999999999, 123.137]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/248/OG	73	D/252/	[-21.988600000000002, 148.74280000000002, 126.24460000000002]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2090/N2	74	A/2230/	[-19.648800000000001, 175.2732, 125.49639999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
6/38/CB	77	6/49/	[-82.983000000000004, 186.059, 127.79400000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
6/13/CA	77	6/49/	[-82.983000000000004, 186.059, 127.79400000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/242/CD	83	D/233/	[-27.429400000000005, 138.76760000000002, 128.12260000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/242/CG	83	D/233/	[-27.429400000000005, 138.76760000000002, 128.12260000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/211/N	84	D/214/	[0.46639999999999998, 127.1994, 129.87899999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
D/211/CA	84	D/214/	[0.46639999999999998, 127.1994, 129.87899999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
6/39/N	92	6/46/	[-90.635999999999996, 187.49279999999999, 131.22739999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
6/39/CA	92	6/46/	[-90.635999999999996, 187.49279999999999, 131.22739999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
6/39/CB	92	6/46/	[-90.635999999999996, 187.49279999999999, 131.22739999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/249/CB	95	D/250/	[-19.515799999999999, 147.42320000000001, 131.85740000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
1/8/OG	97	1/66/	[-13.9, 188.8794, 132.11020000000002]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
1/8/CB	97	1/66/	[-13.9, 188.8794, 132.11020000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/223/N	99	D/231/	[-24.067400000000006, 140.21239999999997, 131.441]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
D/223/CA	99	D/231/	[-24.067400000000006, 140.21239999999997, 131.441]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/226/SD	99	D/231/	[-24.067400000000006, 140.21239999999997, 131.441]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
8/35/CG	101	8/34/	[-76.821200000000005, 170.63340000000002, 132.13480000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
6/8/CB	101	8/34/	[-76.821200000000005, 170.63340000000002, 132.13480000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
6/8/CG	101	8/34/	[-76.821200000000005, 170.63340000000002, 132.13480000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
6/8/CD	101	8/34/	[-76.821200000000005, 170.63340000000002, 132.13480000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
8/35/CA	101	8/34/	[-76.821200000000005, 170.63340000000002, 132.13480000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
8/35/CB	101	8/34/	[-76.821200000000005, 170.63340000000002, 132.13480000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
8/35/N	101	8/34/	[-76.821200000000005, 170.63340000000002, 132.13480000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2083/C1'	105	A/2082/	[-27.57, 158.82420000000002, 132.7406]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2239/N2	105	A/2082/	[-27.57, 158.82420000000002, 132.7406]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
6/18/CG	107	6/42/	[-77.300200000000018, 191.37640000000002, 133.86459999999997]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
6/18/CD	107	6/42/	[-77.300200000000018, 191.37640000000002, 133.86459999999997]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
6/18/NE	107	6/42/	[-77.300200000000018, 191.37640000000002, 133.86459999999997]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
S/54/CD1	108	S/34/	[-138.1122, 177.39180000000002, 133.2406]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
S/54/CB	108	S/34/	[-138.1122, 177.39180000000002, 133.2406]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
8/32/CD1	127	8/31/	[-67.466800000000006, 170.625, 139.15020000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
8/32/CG	127	8/31/	[-67.466800000000006, 170.625, 139.15020000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
8/32/CD2	127	8/31/	[-67.466800000000006, 170.625, 139.15020000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2080/N2	131	A/2241/	[-33.469000000000001, 155.25459999999998, 140.25579999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2475/N4	146	A/2472/	[-86.219000000000008, 83.831000000000017, 144.61200000000002]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
Q/117/N	169	Q/57/	[-101.19720000000001, 96.231600000000014, 149.28440000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2479/C1'	176	A/2478/	[-81.964200000000005, 81.325600000000009, 150.25999999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2483/N4	180	A/2484/	[-85.956000000000003, 103.77159999999999, 150.65920000000003]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2468/O2'	183	A/2476/	[-92.023400000000009, 89.29000000000002, 151.8708]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2468/C2'	183	A/2476/	[-92.023400000000009, 89.29000000000002, 151.8708]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2484/N2	206	A/2485/	[-85.037800000000004, 105.0128, 154.93539999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
Z/53/CG1	209	Z/54/	[-125.83420000000001, 114.09080000000002, 154.87580000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2494/N2	215	A/2459/	[-70.920000000000002, 116.49020000000002, 157.03620000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2467/C4'	225	Q/123/	[-93.370800000000017, 100.86200000000002, 157.83920000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2467/C5'	225	Q/123/	[-93.370800000000017, 100.86200000000002, 157.83920000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2444/N2	233	A/2067/	[-47.027800000000006, 144.97640000000001, 158.33680000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
Z/54/CB	235	Z/55/	[-130.37740000000002, 111.0492, 157.7568]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2485/N2	236	A/2486/	[-82.454200000000014, 105.7, 159.10659999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
9/29/ND2	242	9/32/	[-91.542200000000008, 81.057400000000015, 158.75380000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
9/29/CB	242	9/32/	[-91.542200000000008, 81.057400000000015, 158.75380000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
9/10/CB	242	9/32/	[-91.542200000000008, 81.057400000000015, 158.75380000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/111/CB	244	P/128/	[-58.069800000000015, 211.60239999999999, 160.74760000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/148/CD2	244	P/128/	[-58.069800000000015, 211.60239999999999, 160.74760000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/148/CG	244	P/128/	[-58.069800000000015, 211.60239999999999, 160.74760000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/111/CD	244	P/128/	[-58.069800000000015, 211.60239999999999, 160.74760000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/111/CG	244	P/128/	[-58.069800000000015, 211.60239999999999, 160.74760000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
7/15/CG2	257	7/16/	[-4.3188000000000004, 149.74499999999998, 161.45100000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
7/15/CB	257	7/16/	[-4.3188000000000004, 149.74499999999998, 161.45100000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2487/N2	264	A/2488/	[-74.539200000000008, 106.43220000000002, 163.30860000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2489/C2'	268	A/2490/	[-68.453600000000009, 110.70620000000002, 165.07360000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Z/31/CB	275	Z/32/	[-137.79900000000001, 133.75700000000001, 164.30700000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
7/7/CD	276	7/5/	[-3.2322000000000006, 140.26660000000001, 165.84400000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/68/CB	287	F/69/	[-33.418200000000006, 135.44999999999999, 165.81020000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/68/CA	287	F/69/	[-33.418200000000006, 135.44999999999999, 165.81020000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/134/N	304	E/135/	[-25.511800000000001, 101.559, 167.49520000000001]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
Z/26/CA	305	Z/85/	[-119.12720000000002, 126.378, 168.78120000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/64/CG1	320	F/65/	[-28.307200000000002, 142.84119999999999, 173.93900000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
X/77/CG	322	X/58/	[21.565999999999999, 150.64740000000003, 173.04820000000004]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
X/32/CD	335	X/31/	[23.184600000000003, 159.79740000000001, 177.24940000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
R/16/CB	336	R/13/	[-1.9564000000000001, 98.943200000000004, 177.61099999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
T/78/CD1	338	T/79/	[-15.2432, 57.480800000000002, 178.34840000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
7/104/MG	339	7/40/	[-3.3461999999999996, 157.91180000000003, 179.56600000000003]	['CATIONPI']	INTER_RESIDUE	INTRA_SELECTION
E/155/CB	342	E/120/	[-37.868000000000002, 93.231200000000001, 180.59980000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/155/CG	342	E/120/	[-37.868000000000002, 93.231200000000001, 180.59980000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/155/CA	342	E/120/	[-37.868000000000002, 93.231200000000001, 180.59980000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/119/CB	342	E/120/	[-37.868000000000002, 93.231200000000001, 180.59980000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/119/CG	342	E/120/	[-37.868000000000002, 93.231200000000001, 180.59980000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
9/19/CB	345	9/20/	[-84.899200000000008, 83.284999999999997, 180.19140000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
R/12/CB	349	R/16/	[0.315, 100.5904, 182.71260000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
R/12/CD	349	R/16/	[0.315, 100.5904, 182.71260000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
R/12/CG	349	R/16/	[0.315, 100.5904, 182.71260000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
R/12/NE	349	R/16/	[0.315, 100.5904, 182.71260000000001]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
R/65/CD2	350	R/61/	[11.800000000000001, 74.988199999999992, 181.34360000000004]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
X/12/CG2	353	X/29/	[25.760199999999998, 149.804, 184.82860000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
R/1/SD	359	R/3/	[-22.677799999999998, 85.500400000000013, 187.3492]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
R/1/CG	359	R/3/	[-22.677799999999998, 85.500400000000013, 187.3492]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
R/1/CB	359	R/3/	[-22.677799999999998, 85.500400000000013, 187.3492]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/17/CE	363	P/27/	[-56.284400000000005, 159.9246, 188.60500000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/5/CA	372	H/65/	[-105.85400000000003, 78.875600000000006, 191.70159999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/54/CG	372	H/65/	[-105.85400000000003, 78.875600000000006, 191.70159999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/54/N	372	H/65/	[-105.85400000000003, 78.875600000000006, 191.70159999999998]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
H/54/CB	372	H/65/	[-105.85400000000003, 78.875600000000006, 191.70159999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/41/SD	372	H/65/	[-105.85400000000003, 78.875600000000006, 191.70159999999998]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
F/101/CB	374	F/39/	[-43.158400000000007, 189.20540000000003, 191.59680000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/43/CD	374	F/39/	[-43.158400000000007, 189.20540000000003, 191.59680000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/55/CD	378	H/61/	[-101.3032, 86.962400000000002, 194.83900000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/55/CG	378	H/61/	[-101.3032, 86.962400000000002, 194.83900000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
R/30/CG2	386	R/31/	[14.3832, 98.773799999999994, 197.02240000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/8/CA	389	F/34/	[-49.545999999999999, 182.46880000000002, 199.5934]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/8/CD	389	F/34/	[-49.545999999999999, 182.46880000000002, 199.5934]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/7/CA	389	F/34/	[-49.545999999999999, 182.46880000000002, 199.5934]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/32/CB	392	U/14/	[-40.591400000000007, 145.9272, 198.91320000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/10/CG	392	U/14/	[-40.591400000000007, 145.9272, 198.91320000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
5/20/CA	396	5/23/	[-25.869, 114.32000000000001, 200.25980000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/93/CB	398	N/94/	[-62.326800000000006, 87.769200000000012, 200.51820000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/90/SD	398	N/94/	[-62.326800000000006, 87.769200000000012, 200.51820000000001]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
N/97/NH2	398	N/94/	[-62.326800000000006, 87.769200000000012, 200.51820000000001]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
N/97/CZ	398	N/94/	[-62.326800000000006, 87.769200000000012, 200.51820000000001]	['CATIONPI']	INTER_RESIDUE	INTRA_SELECTION
N/97/NH1	398	N/94/	[-62.326800000000006, 87.769200000000012, 200.51820000000001]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
2/49/N	399	2/48/	[25.7666, 166.49260000000001, 202.53020000000004]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
2/49/CA	399	2/48/	[25.7666, 166.49260000000001, 202.53020000000004]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
2/49/CG	399	2/48/	[25.7666, 166.49260000000001, 202.53020000000004]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/45/CB	409	U/49/	[-62.389400000000002, 130.68100000000001, 204.81900000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/45/CA	409	U/49/	[-62.389400000000002, 130.68100000000001, 204.81900000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/203/CG	413	F/199/	[-45.398000000000003, 208.11500000000001, 206.84100000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/125/CD2	413	F/199/	[-45.398000000000003, 208.11500000000001, 206.84100000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
W/79/N	415	W/102/	[-15.134399999999999, 133.9648, 207.42760000000004]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
W/8/CD	415	W/102/	[-15.134399999999999, 133.9648, 207.42760000000004]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/85/CG	425	U/81/	[-95.377200000000002, 124.0138, 212.87219999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/37/CG	429	N/42/	[-71.045799999999986, 115.31760000000003, 215.352]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/43/N	429	N/42/	[-71.045799999999986, 115.31760000000003, 215.352]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
N/48/SD	429	N/42/	[-71.045799999999986, 115.31760000000003, 215.352]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
Y/5/SD	436	Y/6/	[-2.7216000000000005, 179.78920000000002, 216.84180000000003]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
Y/7/CB	436	Y/6/	[-2.7216000000000005, 179.78920000000002, 216.84180000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/93/CA	438	U/61/	[-74.495200000000011, 127.13200000000001, 217.8946]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/150/CA	439	F/172/	[-31.995600000000003, 193.00360000000001, 218.33260000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/170/CB	439	F/172/	[-31.995600000000003, 193.00360000000001, 218.33260000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/129/CB	441	F/142/	[-32.713000000000001, 206.30619999999999, 218.27460000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/33/CD1	444	N/38/	[-74.89200000000001, 108.07980000000001, 219.02060000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/39/CG	444	N/38/	[-74.89200000000001, 108.07980000000001, 219.02060000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/131/NE2	447	N/128/	[-69.624800000000008, 90.670999999999992, 220.12780000000004]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
N/53/CG1	447	N/128/	[-69.624800000000008, 90.670999999999992, 220.12780000000004]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/129/CG	448	N/130/	[-64.299000000000007, 93.277199999999993, 218.59479999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/133/CB	453	N/13/	[-66.049000000000007, 99.423599999999993, 222.50200000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/51/CB	453	N/13/	[-66.049000000000007, 99.423599999999993, 222.50200000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/107/CA	460	U/72/	[-85.700800000000015, 114.8546, 225.81860000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
W/1/SD	464	W/62/	[-9.7434000000000012, 132.07220000000004, 227.33680000000004]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
W/64/SD	464	W/62/	[-9.7434000000000012, 132.07220000000004, 227.33680000000004]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
W/61/CB	464	W/62/	[-9.7434000000000012, 132.07220000000004, 227.33680000000004]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
W/61/CA	464	W/62/	[-9.7434000000000012, 132.07220000000004, 227.33680000000004]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
W/109/CB	468	W/111/	[-16.226200000000002, 121.9636, 235.55840000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
4/62/N	470	4/63/	[-133.83966666666666, 115.04349999999999, 73.37833333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
4/15/CB	474	4/32/	[-127.54216666666667, 161.21566666666666, 80.695499999999981]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
4/41/CG	475	4/49/	[-130.88316666666665, 140.60716666666664, 81.988333333333316]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
4/41/CD	475	4/49/	[-130.88316666666665, 140.60716666666664, 81.988333333333316]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/139/CD2	477	G/146/	[-112.524, 151.73666666666665, 84.517166666666668]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/179/CB	478	4/43/	[-132.33783333333332, 146.01483333333334, 93.198999999999984]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
4/37/CA	478	4/43/	[-132.33783333333332, 146.01483333333334, 93.198999999999984]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
I/132/CA	479	I/130/	[17.542333333333332, 223.631, 94.12466666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/119/N	480	4/42/	[-131.62983333333332, 139.89466666666667, 94.479499999999987]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
G/119/N	481	G/117/	[-126.878, 143.21366666666665, 94.826833333333326]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
G/119/CA	481	G/117/	[-126.878, 143.21366666666665, 94.826833333333326]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/111/CB	481	G/117/	[-126.878, 143.21366666666665, 94.826833333333326]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/140/CG2	482	G/141/	[-120.80699999999999, 154.18616666666668, 96.756499999999988]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/63/CG2	482	G/141/	[-120.80699999999999, 154.18616666666668, 96.756499999999988]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/155/SD	482	G/141/	[-120.80699999999999, 154.18616666666668, 96.756499999999988]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
D/134/CG	483	D/135/	[8.1866666666666674, 159.06833333333333, 96.876499999999993]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/134/CD	483	D/135/	[8.1866666666666674, 159.06833333333333, 96.876499999999993]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/121/CB	483	D/135/	[8.1866666666666674, 159.06833333333333, 96.876499999999993]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/3/CD2	484	4/25/	[-131.88049999999998, 166.93950000000001, 97.30916666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/186/CB	485	D/172/	[-4.8658333333333328, 162.29166666666666, 102.50416666666668]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/39/CD1	486	G/102/	[-123.86466666666666, 156.06033333333335, 101.245]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/170/NE	487	G/180/	[-131.44566666666665, 142.3605, 103.79366666666665]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
G/107/CD2	488	G/178/	[-130.51549999999997, 148.78333333333333, 103.4235]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/173/CB	488	G/178/	[-130.51549999999997, 148.78333333333333, 103.4235]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/173/CD1	488	G/178/	[-130.51549999999997, 148.78333333333333, 103.4235]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/173/CG	488	G/178/	[-130.51549999999997, 148.78333333333333, 103.4235]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/173/CD2	488	G/178/	[-130.51549999999997, 148.78333333333333, 103.4235]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/132/CD	489	D/190/	[9.1829999999999998, 156.27033333333333, 104.82883333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/132/CA	489	D/190/	[9.1829999999999998, 156.27033333333333, 104.82883333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/70/CB	489	D/190/	[9.1829999999999998, 156.27033333333333, 104.82883333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/99/SD	490	G/100/	[-134.22616666666664, 157.79249999999999, 106.02383333333333]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
G/8/CA	490	G/100/	[-134.22616666666664, 157.79249999999999, 106.02383333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/268/CB	491	D/269/	[-9.1004999999999985, 162.71249999999998, 105.873]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/16/CG	493	G/11/	[-138.44983333333334, 155.703, 109.14183333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/150/CE	495	D/70/	[10.365833333333335, 159.16266666666667, 111.2195]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/150/CD	495	D/70/	[10.365833333333335, 159.16266666666667, 111.2195]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/68/CB	495	D/70/	[10.365833333333335, 159.16266666666667, 111.2195]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
I/33/CD	496	I/29/	[-3.1606666666666667, 186.27616666666668, 108.22516666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
I/30/CG	497	I/25/	[-7.9860000000000007, 188.23883333333333, 108.53766666666664]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/77/CG2	498	G/80/	[-101.54683333333332, 143.58749999999998, 110.251]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/77/CB	499	D/97/	[19.148666666666664, 149.82516666666666, 109.90450000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/72/CE	499	D/97/	[19.148666666666664, 149.82516666666666, 109.90450000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/72/CD	499	D/97/	[19.148666666666664, 149.82516666666666, 109.90450000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/170/CB	500	G/125/	[-130.05483333333333, 142.79033333333331, 109.36133333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/131/CB	500	G/125/	[-130.05483333333333, 142.79033333333331, 109.36133333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/22/CB	502	G/23/	[-141.48249999999999, 143.71516666666665, 113.89133333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/168/CG	502	G/23/	[-141.48249999999999, 143.71516666666665, 113.89133333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/157/NH1	503	D/67/	[5.8904999999999994, 148.91766666666666, 115.42183333333334]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
D/65/CG2	503	D/67/	[5.8904999999999994, 148.91766666666666, 115.42183333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2226/N4	505	A/2227/	[-11.732666666666663, 170.79149999999998, 118.40533333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2228/C1'	505	A/2227/	[-11.732666666666663, 170.79149999999998, 118.40533333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/19/CB	506	D/21/	[7.5098333333333329, 127.96783333333333, 117.98949999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/92/CD1	507	D/104/	[14.803166666666666, 142.46449999999999, 117.96633333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/33/CD1	507	D/104/	[14.803166666666666, 142.46449999999999, 117.96633333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/23/CB	508	G/25/	[-142.26383333333334, 148.51299999999998, 117.02783333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/31/CA	508	G/25/	[-142.26383333333334, 148.51299999999998, 117.02783333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
G/31/N	508	G/25/	[-142.26383333333334, 148.51299999999998, 117.02783333333332]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2233/C1'	509	A/2087/	[-29.303833333333333, 173.36150000000001, 120.09833333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2089/C1'	510	A/2088/	[-26.37683333333333, 176.20549999999997, 120.91199999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/14/CG	513	D/15/	[-9.8488333333333333, 117.56316666666666, 119.82533333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/14/CD	513	D/15/	[-9.8488333333333333, 117.56316666666666, 119.82533333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/14/CB	513	D/15/	[-9.8488333333333333, 117.56316666666666, 119.82533333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/13/NH2	516	D/6/	[1.8844999999999996, 118.88333333333333, 120.20683333333332]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
D/16/SD	516	D/6/	[1.8844999999999996, 118.88333333333333, 120.20683333333332]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
D/13/NE	516	D/6/	[1.8844999999999996, 118.88333333333333, 120.20683333333332]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
D/13/CZ	516	D/6/	[1.8844999999999996, 118.88333333333333, 120.20683333333332]	['CATIONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2227/N6	517	A/2228/	[-13.601500000000001, 172.69483333333335, 121.39783333333332]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2235/N2	520	A/2085/	[-27.543499999999998, 163.42083333333335, 122.38699999999997]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
I/27/CG	523	1/71/	[-5.2705000000000002, 188.77683333333334, 122.34466666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/13/CB	526	D/9/	[1.5963333333333334, 113.10749999999999, 124.12149999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/13/CG	526	D/9/	[1.5963333333333334, 113.10749999999999, 124.12149999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2235/N2	528	A/2236/	[-32.659499999999994, 159.87649999999999, 125.69666666666666]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
D/248/CB	530	D/252/	[-21.206166666666665, 147.07549999999998, 125.13066666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/248/OG	530	D/252/	[-21.206166666666665, 147.07549999999998, 125.13066666666666]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2230/N2	533	A/2231/	[-23.787333333333329, 175.80016666666666, 125.84716666666668]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2236/N4	535	A/2237/	[-32.975666666666669, 159.60233333333332, 129.99199999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2081/N4	535	A/2237/	[-32.975666666666669, 159.60233333333332, 129.99199999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
D/211/CA	536	D/214/	[0.98249999999999993, 125.81466666666665, 128.31899999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2082/N6	537	A/2083/	[-27.811333333333337, 159.27949999999998, 128.38266666666664]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
1/70/CG2	538	1/60/	[-2.3903333333333334, 185.39433333333332, 130.33633333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
1/70/CG1	538	1/60/	[-2.3903333333333334, 185.39433333333332, 130.33633333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
1/91/CE	538	1/60/	[-2.3903333333333334, 185.39433333333332, 130.33633333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
S/99/CB	539	S/94/	[-117.536, 182.41816666666665, 130.99199999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
S/99/CA	539	S/94/	[-117.536, 182.41816666666665, 130.99199999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/249/CB	540	D/250/	[-18.553666666666665, 146.20099999999999, 130.36616666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/249/CD	540	D/250/	[-18.553666666666665, 146.20099999999999, 130.36616666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/249/CG	540	D/250/	[-18.553666666666665, 146.20099999999999, 130.36616666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
S/30/CB	541	S/92/	[-124.67583333333332, 173.25266666666667, 132.291]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
S/91/CG	541	S/92/	[-124.67583333333332, 173.25266666666667, 132.291]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
S/91/CD	541	S/92/	[-124.67583333333332, 173.25266666666667, 132.291]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
S/91/CB	542	S/7/	[-124.20650000000001, 166.33983333333333, 132.351]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
6/38/CG	543	6/21/	[-82.808166666666665, 182.72433333333333, 132.57883333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/220/CA	544	D/53/	[-14.072333333333333, 137.97933333333333, 132.37649999999996]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/221/N	544	D/53/	[-14.072333333333333, 137.97933333333333, 132.37649999999996]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
D/52/CB	544	D/53/	[-14.072333333333333, 137.97933333333333, 132.37649999999996]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
6/8/CE	545	8/34/	[-75.590333333333319, 169.22450000000001, 133.18216666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
8/35/CG	545	8/34/	[-75.590333333333319, 169.22450000000001, 133.18216666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
6/8/CG	545	8/34/	[-75.590333333333319, 169.22450000000001, 133.18216666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
6/8/CD	545	8/34/	[-75.590333333333319, 169.22450000000001, 133.18216666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
8/35/CB	545	8/34/	[-75.590333333333319, 169.22450000000001, 133.18216666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2083/C1'	546	A/2082/	[-27.105999999999998, 156.89699999999999, 132.1223333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2239/N2	546	A/2082/	[-27.105999999999998, 156.89699999999999, 132.1223333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2082/N6	547	A/2239/	[-29.207666666666668, 154.76566666666668, 133.89816666666664]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
6/18/CZ	548	6/42/	[-75.913166666666655, 192.53616666666667, 135.02333333333331]	['CATIONPI']	INTER_RESIDUE	INTRA_SELECTION
6/18/NE	548	6/42/	[-75.913166666666655, 192.53616666666667, 135.02333333333331]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
6/101/MG	548	6/42/	[-75.913166666666655, 192.53616666666667, 135.02333333333331]	['CATIONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2238/N2	552	A/2075/	[-39.063666666666663, 147.48616666666666, 135.79416666666665]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2237/N2	553	A/2081/	[-31.709499999999998, 159.72116666666665, 134.94083333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2080/N2	553	A/2081/	[-31.709499999999998, 159.72116666666665, 134.94083333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
S/102/CB	557	S/87/	[-120.27083333333333, 180.82999999999998, 136.23266666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2436/N2	562	A/2074/	[-37.889166666666668, 145.49149999999997, 139.06416666666667]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2474/N4	563	A/2473/	[-86.284333333333336, 75.117333333333335, 140.38866666666667]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
S/106/NE	564	S/112/	[-118.45116666666667, 185.59433333333334, 138.78066666666666]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
S/106/CG	564	S/112/	[-118.45116666666667, 185.59433333333334, 138.78066666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2080/N2	566	A/2241/	[-35.123333333333335, 156.45933333333332, 139.8725]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2243/C1'	569	A/2242/	[-38.472333333333331, 156.31549999999999, 141.82083333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Z/119/CG	573	Z/104/	[-124.20966666666666, 107.83916666666667, 143.67649999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Q/3/CB	575	Q/93/	[-88.129166666666663, 122.3205, 142.79233333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Q/3/SD	575	Q/93/	[-88.129166666666663, 122.3205, 142.79233333333332]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
Q/7/SD	575	Q/93/	[-88.129166666666663, 122.3205, 142.79233333333332]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
Q/70/CD	576	Q/69/	[-96.752166666666653, 120.28733333333334, 142.72433333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2470/N2	577	A/2471/	[-85.445499999999996, 87.272999999999996, 144.94833333333332]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2471/N4	581	A/2472/	[-86.474833333333322, 83.345333333333329, 146.61633333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2469/N6	582	A/2470/	[-86.802333333333323, 90.62266666666666, 145.97316666666666]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
0/42/CA	583	0/57/	[-97.560666666666663, 161.98949999999999, 144.04249999999996]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
0/43/N	583	0/57/	[-97.560666666666663, 161.98949999999999, 144.04249999999996]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
0/53/SD	583	0/57/	[-97.560666666666663, 161.98949999999999, 144.04249999999996]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
A/2469/C1'	584	A/2482/	[-89.24733333333333, 99.590166666666647, 145.66849999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2483/C1'	584	A/2482/	[-89.24733333333333, 99.590166666666647, 145.66849999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Q/109/CG2	585	Q/58/	[-104.32366666666667, 100.69133333333332, 146.41199999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2470/C1'	586	A/2469/	[-87.509500000000003, 95.143000000000001, 145.10183333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Q/29/CB	587	Q/65/	[-108.58349999999999, 110.81449999999998, 144.911]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
O/20/SD	588	O/7/	[-27.829333333333331, 80.591833333333341, 145.14533333333333]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
Q/28/CB	592	Q/29/	[-110.04816666666666, 115.81133333333335, 146.23949999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
O/119/CB	594	T/68/	[-20.3735, 56.230833333333337, 147.68599999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
O/119/CG	594	T/68/	[-20.3735, 56.230833333333337, 147.68599999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2441/C1'	596	A/2440/	[-33.058333333333337, 137.76816666666664, 149.00566666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2478/N6	598	A/2479/	[-81.614499999999992, 85.195333333333309, 148.50849999999997]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2480/C1'	598	A/2479/	[-81.614499999999992, 85.195333333333309, 148.50849999999997]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2479/C1'	599	A/2478/	[-80.663166666666655, 80.898666666666671, 148.69983333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Q/103/SD	602	Q/104/	[-98.867166666666662, 110.56716666666667, 150.04033333333336]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
Q/103/CB	602	Q/104/	[-98.867166666666662, 110.56716666666667, 150.04033333333336]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2483/N4	604	A/2484/	[-86.449666666666673, 103.01833333333332, 152.53083333333331]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2468/O2'	606	A/2476/	[-90.67883333333333, 90.152666666666676, 153.19366666666667]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2468/C2'	606	A/2476/	[-90.67883333333333, 90.152666666666676, 153.19366666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
0/46/CB	607	0/78/	[-109.48649999999999, 163.33866666666668, 150.56116666666668]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2440/N4	609	A/2441/	[-37.324333333333335, 139.09266666666667, 151.72199999999998]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
Z/125/CB	610	Z/99/	[-124.166, 120.90483333333333, 151.95599999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Z/125/CD1	610	Z/99/	[-124.166, 120.90483333333333, 151.95599999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
O/61/CG1	611	O/111/	[-39.017833333333328, 63.641833333333331, 152.47800000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
O/61/CB	611	O/111/	[-39.017833333333328, 63.641833333333331, 152.47800000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
O/61/CG2	611	O/111/	[-39.017833333333328, 63.641833333333331, 152.47800000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
0/52/CA	612	0/60/	[-97.041333333333341, 172.18333333333331, 151.416]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
0/52/N	612	0/60/	[-97.041333333333341, 172.18333333333331, 151.416]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
Q/115/SD	614	Q/32/	[-110.72016666666664, 103.24816666666666, 154.41983333333332]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
O/64/CB	622	O/79/	[-24.116500000000002, 64.826166666666666, 155.309]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
O/64/CG	622	O/79/	[-24.116500000000002, 64.826166666666666, 155.309]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Q/141/CB	624	Q/26/	[-112.00183333333334, 119.35716666666667, 154.75650000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Q/141/CG	624	Q/26/	[-112.00183333333334, 119.35716666666667, 154.75650000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2494/N2	627	A/2459/	[-69.033499999999989, 116.28699999999999, 156.184]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2459/N6	629	A/2494/	[-66.102499999999992, 118.76733333333334, 157.96566666666666]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2070/N2	632	A/2442/	[-38.226999999999997, 141.25516666666664, 155.99716666666666]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2485/N2	636	A/2466/	[-85.176833333333335, 100.12083333333334, 156.93699999999998]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2444/N2	640	A/2067/	[-45.18366666666666, 144.96549999999999, 159.27316666666667]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2064/C1'	641	A/2450/	[-50.875999999999991, 129.39333333333332, 158.70383333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2061/N2	642	A/2063/	[-45.326499999999996, 130.44633333333331, 159.67666666666668]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
T/102/CG2	643	T/101/	[-4.1591666666666658, 71.505333333333326, 159.03049999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
0/79/CG2	648	0/69/	[-103.77933333333331, 161.32449999999997, 159.45983333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
T/65/CD	649	T/45/	[-17.6435, 58.738166666666658, 159.46966666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
T/74/CG	649	T/45/	[-17.6435, 58.738166666666658, 159.46966666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
T/74/CB	649	T/45/	[-17.6435, 58.738166666666658, 159.46966666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2069/N2	650	A/2443/	[-40.226499999999994, 142.62383333333332, 159.86133333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
P/53/N	653	P/51/	[-55.740166666666667, 162.12133333333333, 159.97133333333329]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
P/46/CD	653	P/51/	[-55.740166666666667, 162.12133333333333, 159.97133333333329]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/46/CE	653	P/51/	[-55.740166666666667, 162.12133333333333, 159.97133333333329]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
O/1/SD	657	O/32/	[-32.761666666666663, 79.492833333333323, 161.54649999999998]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
O/31/CA	657	O/32/	[-32.761666666666663, 79.492833333333323, 161.54649999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
O/31/CB	657	O/32/	[-32.761666666666663, 79.492833333333323, 161.54649999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
O/1/CE	657	O/32/	[-32.761666666666663, 79.492833333333323, 161.54649999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Z/91/CD1	658	Z/89/	[-130.77216666666666, 127.44116666666667, 160.58116666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/145/CB	661	P/130/	[-67.658333333333331, 214.10666666666663, 162.86599999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2445/C1'	664	A/2444/	[-44.964166666666657, 142.8193333333333, 162.16250000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2487/N2	667	A/2488/	[-73.004833333333323, 105.63066666666666, 162.15683333333334]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
Z/52/CA	669	Z/48/	[-121.792, 115.34966666666668, 162.71883333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2063/N4	672	A/2061/	[-44.850666666666662, 128.39866666666666, 163.23716666666667]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
7/22/SD	674	7/18/	[2.6211666666666664, 161.33049999999997, 164.17483333333331]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
Z/51/N	678	Z/3/	[-130.38366666666667, 109.66216666666665, 163.87633333333332]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
Z/51/CA	678	Z/3/	[-130.38366666666667, 109.66216666666665, 163.87633333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
7/7/CA	679	7/5/	[-3.049666666666667, 142.08099999999999, 164.71483333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
T/82/CB	683	T/32/	[-22.639999999999993, 55.481333333333325, 166.62433333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/107/CA	684	H/94/	[-76.814666666666653, 55.10383333333332, 165.29233333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/107/CB	684	H/94/	[-76.814666666666653, 55.10383333333332, 165.29233333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2501/N4	685	A/2447/	[-52.927666666666667, 129.53316666666666, 165.00583333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
H/90/CD	686	H/163/	[-85.831000000000017, 59.720833333333331, 165.49316666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/90/CE	686	H/163/	[-85.831000000000017, 59.720833333333331, 165.49316666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/154/CB	686	H/163/	[-85.831000000000017, 59.720833333333331, 165.49316666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/154/CG	686	H/163/	[-85.831000000000017, 59.720833333333331, 165.49316666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
T/30/CB	687	T/76/	[-18.641333333333332, 58.414333333333332, 165.46116666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
T/30/CG1	687	T/76/	[-18.641333333333332, 58.414333333333332, 165.46116666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
8/63/CB	688	8/64/	[-52.188333333333333, 183.78499999999997, 167.27699999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2455/C1'	690	A/2454/	[-58.454000000000008, 121.87399999999998, 168.23483333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2499/N4	690	A/2454/	[-58.454000000000008, 121.87399999999998, 168.23483333333334]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2498/N4	692	A/2455/	[-62.589166666666657, 122.13716666666666, 166.34299999999999]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
Z/59/CD1	693	Z/88/	[-126.22033333333334, 120.85433333333333, 168.21199999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Z/59/CD2	693	Z/88/	[-126.22033333333334, 120.85433333333333, 168.21199999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Z/48/CB	694	Z/44/	[-122.03049999999999, 116.17066666666665, 168.00099999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Z/24/CD2	694	Z/44/	[-122.03049999999999, 116.17066666666665, 168.00099999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2455/N2	697	A/2498/	[-61.669666666666672, 126.65783333333333, 167.99333333333334]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
H/152/NH2	698	H/109/	[-71.463833333333326, 59.860666666666674, 169.18383333333333]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
9/1/SD	700	9/24/	[-85.479666666666674, 84.814999999999998, 172.27516666666662]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
A/2454/N2	701	A/2499/	[-56.339666666666666, 125.84816666666667, 171.09499999999997]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
F/72/CD	703	F/65/	[-27.506666666666668, 143.19316666666666, 175.90566666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/64/CG1	703	F/65/	[-27.506666666666668, 143.19316666666666, 175.90566666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/64/CD1	703	F/65/	[-27.506666666666668, 143.19316666666666, 175.90566666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/90/CG	705	P/91/	[-62.849500000000006, 212.01266666666666, 175.88716666666664]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/90/CD	705	P/91/	[-62.849500000000006, 212.01266666666666, 175.88716666666664]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
T/81/CD	706	E/15/	[-24.124666666666663, 57.799166666666665, 176.44516666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/78/CD1	707	F/59/	[-22.835166666666659, 156.08666666666667, 179.06266666666664]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Z/8/CB	708	Z/38/	[-122.73183333333334, 121.39433333333332, 179.27266666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
7/104/MG	709	7/40/	[-2.7183333333333337, 156.54716666666664, 181.1061666666667]	['CATIONPI']	INTER_RESIDUE	INTRA_SELECTION
Z/35/CZ	710	Z/9/	[-130.62516666666667, 126.51433333333335, 177.80999999999997]	['CATIONPI']	INTER_RESIDUE	INTRA_SELECTION
Z/35/NH1	710	Z/9/	[-130.62516666666667, 126.51433333333335, 177.80999999999997]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
E/155/CG	711	E/120/	[-39.090333333333334, 91.807999999999993, 181.64216666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/78/CG2	713	F/83/	[-29.157833333333333, 149.90266666666665, 178.94316666666663]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/78/CA	713	F/83/	[-29.157833333333333, 149.90266666666665, 178.94316666666663]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/89/CG1	716	F/90/	[-40.713833333333326, 163.75633333333332, 180.38766666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
T/13/CB	717	T/14/	[-24.482499999999995, 55.657499999999999, 182.91899999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/14/CB	717	T/14/	[-24.482499999999995, 55.657499999999999, 182.91899999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/117/CB	719	H/123/	[-81.299166666666679, 55.066999999999993, 182.66033333333331]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
X/89/CD1	720	X/26/	[40.047999999999995, 147.708, 183.75183333333331]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
X/89/CG1	720	X/26/	[40.047999999999995, 147.708, 183.75183333333331]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
X/89/CB	720	X/26/	[40.047999999999995, 147.708, 183.75183333333331]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
X/76/CZ	721	X/29/	[24.61783333333333, 148.54899999999998, 183.50283333333334]	['CATIONPI']	INTER_RESIDUE	INTRA_SELECTION
X/76/NE	721	X/29/	[24.61783333333333, 148.54899999999998, 183.50283333333334]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
X/12/CG2	721	X/29/	[24.61783333333333, 148.54899999999998, 183.50283333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
X/46/CB	722	X/47/	[38.119833333333332, 155.69649999999999, 184.47933333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
2/33/SD	722	X/47/	[38.119833333333332, 155.69649999999999, 184.47933333333333]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
2/33/SD	723	X/5/	[35.67316666666666, 163.26566666666668, 184.06866666666667]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
2/30/N	723	X/5/	[35.67316666666666, 163.26566666666668, 184.06866666666667]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
2/30/CB	723	X/5/	[35.67316666666666, 163.26566666666668, 184.06866666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
2/30/CA	723	X/5/	[35.67316666666666, 163.26566666666668, 184.06866666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/119/CA	724	E/160/	[-32.872833333333332, 88.278666666666666, 183.37633333333329]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
3/53/CD2	725	3/15/	[-87.976333333333315, 139.02833333333331, 186.08316666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/138/CD	726	H/83/	[-95.825333333333333, 61.625333333333323, 185.83950000000004]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/77/NZ	726	H/83/	[-95.825333333333333, 61.625333333333323, 185.83950000000004]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
H/138/CG	726	H/83/	[-95.825333333333333, 61.625333333333323, 185.83950000000004]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
H/138/CB	726	H/83/	[-95.825333333333333, 61.625333333333323, 185.83950000000004]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/158/CA	727	E/113/	[-29.443333333333335, 99.046999999999983, 186.00866666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
X/18/CA	728	X/21/	[37.191833333333335, 144.91183333333333, 187.04766666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/152/CB	729	N/78/	[-48.967999999999996, 96.441333333333333, 187.73450000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/152/CG	729	N/78/	[-48.967999999999996, 96.441333333333333, 187.73450000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/152/CD	729	N/78/	[-48.967999999999996, 96.441333333333333, 187.73450000000003]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/77/N	732	N/75/	[-56.336833333333324, 101.27483333333333, 187.33033333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
N/77/CA	732	N/75/	[-56.336833333333324, 101.27483333333333, 187.33033333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
R/21/CB	733	R/47/	[4.4714999999999998, 88.668000000000006, 188.00899999999996]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/45/CZ	734	F/97/	[-38.221666666666664, 177.72166666666664, 189.15499999999997]	['CATIONPI']	INTER_RESIDUE	INTRA_SELECTION
F/45/NE	734	F/97/	[-38.221666666666664, 177.72166666666664, 189.15499999999997]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
F/45/NH1	734	F/97/	[-38.221666666666664, 177.72166666666664, 189.15499999999997]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
F/45/CD	734	F/97/	[-38.221666666666664, 177.72166666666664, 189.15499999999997]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
X/11/CD	735	2/37/	[33.101666666666667, 155.29333333333335, 188.36533333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
X/11/CG	735	2/37/	[33.101666666666667, 155.29333333333335, 188.36533333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
2/33/SD	735	2/37/	[33.101666666666667, 155.29333333333335, 188.36533333333333]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
X/14/N	736	X/18/	[33.29516666666666, 142.8295, 190.45883333333336]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
R/55/CA	737	R/80/	[16.913333333333334, 80.589833333333331, 190.09866666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
X/68/CG	738	X/69/	[-0.42283333333333328, 152.95349999999999, 191.37550000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
X/68/CB	738	X/69/	[-0.42283333333333328, 152.95349999999999, 191.37550000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/43/CD	739	F/39/	[-42.759333333333331, 191.006, 192.69650000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/43/CE	739	F/39/	[-42.759333333333331, 191.006, 192.69650000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/106/CD	739	F/39/	[-42.759333333333331, 191.006, 192.69650000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/102/CG1	741	E/96/	[-39.007666666666658, 63.42949999999999, 194.98066666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/95/CG1	741	E/96/	[-39.007666666666658, 63.42949999999999, 194.98066666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/95/CD1	741	E/96/	[-39.007666666666658, 63.42949999999999, 194.98066666666665]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
V/76/CA	742	V/75/	[-56.097166666666666, 140.27783333333332, 194.44399999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/40/CB	742	V/75/	[-56.097166666666666, 140.27783333333332, 194.44399999999999]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/90/SD	743	N/72/	[-69.574833333333316, 95.320999999999984, 196.12816666666666]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
P/8/CB	745	F/34/	[-50.395833333333321, 182.04833333333332, 197.66533333333336]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/8/CG	745	F/34/	[-50.395833333333321, 182.04833333333332, 197.66533333333336]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
P/8/CA	745	F/34/	[-50.395833333333321, 182.04833333333332, 197.66533333333336]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
R/92/CA	747	R/94/	[7.3236666666666661, 80.452833333333331, 198.58016666666668]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
R/52/CG2	747	R/94/	[7.3236666666666661, 80.452833333333331, 198.58016666666668]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
R/94/CB	748	R/87/	[11.165333333333333, 82.649166666666659, 201.27433333333335]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/41/CD2	750	F/184/	[-39.56733333333333, 186.88216666666665, 202.76016666666663]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/188/CG	750	F/184/	[-39.56733333333333, 186.88216666666665, 202.76016666666663]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/188/CD	750	F/184/	[-39.56733333333333, 186.88216666666665, 202.76016666666663]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/206/CD1	752	F/202/	[-45.964333333333329, 202.84949999999998, 202.88200000000001]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/194/SD	752	F/202/	[-45.964333333333329, 202.84949999999998, 202.88200000000001]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
E/2/CB	753	E/84/	[-43.405000000000001, 65.191000000000003, 202.76833333333335]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/2/CA	753	E/84/	[-43.405000000000001, 65.191000000000003, 202.76833333333335]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/3/N	753	E/84/	[-43.405000000000001, 65.191000000000003, 202.76833333333335]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
E/86/CD	753	E/84/	[-43.405000000000001, 65.191000000000003, 202.76833333333335]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/86/CG	753	E/84/	[-43.405000000000001, 65.191000000000003, 202.76833333333335]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/6/N	754	E/51/	[-29.451666666666668, 69.721166666666662, 202.16016666666667]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
E/52/CD2	754	E/51/	[-29.451666666666668, 69.721166666666662, 202.16016666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/52/CG	754	E/51/	[-29.451666666666668, 69.721166666666662, 202.16016666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/38/CG2	757	U/24/	[-48.803333333333327, 134.14766666666665, 205.47433333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
W/10/CG1	758	W/46/	[-7.9336666666666673, 123.45266666666666, 205.2166666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/125/CD2	759	F/199/	[-46.212166666666668, 206.131, 206.95833333333337]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/194/SD	759	F/199/	[-46.212166666666668, 206.131, 206.95833333333337]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
E/37/CB	760	E/44/	[-48.789833333333334, 76.869499999999988, 207.46166666666664]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Y/95/CG	764	Y/89/	[2.6411666666666664, 195.95366666666666, 209.22283333333331]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Y/69/CB	765	Y/35/	[-4.1191666666666658, 175.36150000000001, 212.10283333333331]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Y/5/SD	765	Y/35/	[-4.1191666666666658, 175.36150000000001, 212.10283333333331]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
5/41/CD	766	W/38/	[-6.3243333333333318, 107.02916666666667, 212.57616666666664]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
W/37/CB	766	W/38/	[-6.3243333333333318, 107.02916666666667, 212.57616666666664]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/122/N	768	N/123/	[-65.873666666666665, 90.686833333333311, 214.27016666666668]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
N/129/CD	768	N/123/	[-65.873666666666665, 90.686833333333311, 214.27016666666668]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/163/CG1	769	F/129/	[-32.921333333333337, 206.34499999999997, 213.06349999999998]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/80/CG1	770	U/76/	[-83.54283333333332, 122.1105, 213.70033333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/62/CG2	770	U/76/	[-83.54283333333332, 122.1105, 213.70033333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
W/104/CB	771	W/75/	[-20.311, 128.83566666666667, 215.07933333333335]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/44/CA	772	N/42/	[-71.058999999999997, 116.97433333333333, 213.98233333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
E/75/N	774	E/67/	[-31.121500000000005, 74.185166666666674, 214.5118333333333]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
E/74/CA	774	E/67/	[-31.121500000000005, 74.185166666666674, 214.5118333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/143/CB	775	F/139/	[-30.368166666666667, 200.62833333333327, 215.99933333333331]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/167/CB	775	F/139/	[-30.368166666666667, 200.62833333333327, 215.99933333333331]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/167/CA	775	F/139/	[-30.368166666666667, 200.62833333333327, 215.99933333333331]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/93/N	776	U/61/	[-74.800999999999988, 129.11599999999999, 217.12983333333332]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
U/58/N	776	U/61/	[-74.800999999999988, 129.11599999999999, 217.12983333333332]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
U/93/CB	776	U/61/	[-74.800999999999988, 129.11599999999999, 217.12983333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/93/CA	776	U/61/	[-74.800999999999988, 129.11599999999999, 217.12983333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/93/CG	776	U/61/	[-74.800999999999988, 129.11599999999999, 217.12983333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/57/CB	776	U/61/	[-74.800999999999988, 129.11599999999999, 217.12983333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/146/CB	777	F/142/	[-33.988833333333332, 204.81816666666663, 217.39266666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/150/CA	778	F/172/	[-32.945666666666668, 194.92216666666664, 218.49883333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
F/150/N	778	F/172/	[-32.945666666666668, 194.92216666666664, 218.49883333333332]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
F/173/CG2	778	F/172/	[-32.945666666666668, 194.92216666666664, 218.49883333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
5/56/N	779	5/51/	[5.2683333333333326, 96.342666666666645, 219.13133333333332]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
5/56/CA	779	5/51/	[5.2683333333333326, 96.342666666666645, 219.13133333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
5/56/CB	779	5/51/	[5.2683333333333326, 96.342666666666645, 219.13133333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/83/CD1	780	U/79/	[-87.027666666666676, 121.85199999999999, 220.34033333333326]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/83/CG	780	U/79/	[-87.027666666666676, 121.85199999999999, 220.34033333333326]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/83/CD2	780	U/79/	[-87.027666666666676, 121.85199999999999, 220.34033333333326]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/119/CB	781	N/51/	[-64.120833333333337, 102.45450000000001, 219.53883333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/119/CG	781	N/51/	[-64.120833333333337, 102.45450000000001, 219.53883333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/119/CD	781	N/51/	[-64.120833333333337, 102.45450000000001, 219.53883333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Y/49/CG1	782	Y/55/	[12.059833333333334, 152.43699999999995, 220.54633333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Y/49/CG2	782	Y/55/	[12.059833333333334, 152.43699999999995, 220.54633333333334]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/133/CB	783	N/13/	[-65.224166666666662, 98.12133333333334, 220.99716666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/133/CG	783	N/13/	[-65.224166666666662, 98.12133333333334, 220.99716666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/51/CB	783	N/13/	[-65.224166666666662, 98.12133333333334, 220.99716666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
V/65/N	784	V/91/	[-65.42316666666666, 146.09099999999995, 224.44733333333332]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
V/21/NE	784	V/91/	[-65.42316666666666, 146.09099999999995, 224.44733333333332]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
V/21/CD	784	V/91/	[-65.42316666666666, 146.09099999999995, 224.44733333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
V/65/CA	784	V/91/	[-65.42316666666666, 146.09099999999995, 224.44733333333332]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/99/CB	785	U/106/	[-83.255999999999986, 120.35033333333334, 223.91066666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
V/20/CD2	786	V/12/	[-74.841833333333341, 137.96933333333334, 224.42466666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
V/22/CG1	786	V/12/	[-74.841833333333341, 137.96933333333334, 224.42466666666667]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Y/46/CD	787	Y/60/	[2.894333333333333, 148.69499999999999, 225.44166666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
Y/46/CE	787	Y/60/	[2.894333333333333, 148.69499999999999, 225.44166666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
U/100/CG1	788	N/4/	[-69.849166666666662, 120.73166666666665, 226.64666666666668]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
N/5/CA	788	N/4/	[-69.849166666666662, 120.73166666666665, 226.64666666666668]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
W/72/N	789	W/70/	[-18.554833333333335, 120.05666666666667, 226.56166666666664]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
Y/43/N	790	Y/20/	[-3.1111666666666662, 165.65949999999998, 228.178]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
V/41/N	791	V/2/	[-79.902833333333334, 128.53983333333332, 232.93466666666666]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
V/41/CA	791	V/2/	[-79.902833333333334, 128.53983333333332, 232.93466666666666]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
V/13/NH1	791	V/2/	[-79.902833333333334, 128.53983333333332, 232.93466666666666]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
V/13/CZ	791	V/2/	[-79.902833333333334, 128.53983333333332, 232.93466666666666]	['CATIONPI']	INTER_RESIDUE	INTRA_SELECTION
D/150/CE	792	D/70/	[10.007888888888887, 158.65177777777777, 110.53233333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/150/CD	792	D/70/	[10.007888888888887, 158.65177777777777, 110.53233333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/68/CA	792	D/70/	[10.007888888888887, 158.65177777777777, 110.53233333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
D/68/CB	792	D/70/	[10.007888888888887, 158.65177777777777, 110.53233333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
A/2226/N4	793	A/2227/	[-12.398111111111112, 170.60377777777776, 117.82855555555554]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
A/2227/N6	796	A/2228/	[-13.872111111111112, 171.91777777777773, 121.03388888888887]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
