create 1VY4_23S, 1VY4 and chain A
create 1VY4_5S, 1VY4 and chain B
create 1VY4_A_tRNA, 1VY4 and chain J
create 1VY4_P_tRNA, 1VY4 and chain K
create 1VY4_E_tRNA, 1VY4 and chain L
create 1VY4_uL02, 1VY4 and chain D
create 1VY4_uL03, 1VY4 and chain E
create 1VY4_uL04, 1VY4 and chain F
create 1VY4_uL05, 1VY4 and chain G
create 1VY4_uL06, 1VY4 and chain H
create 1VY4_uL13, 1VY4 and chain N
create 1VY4_uL14, 1VY4 and chain O
create 1VY4_uL15, 1VY4 and chain P
create 1VY4_uL16, 1VY4 and chain Q
create 1VY4_uL18, 1VY4 and chain S
create 1VY4_uL22, 1VY4 and chain W
create 1VY4_uL23, 1VY4 and chain X
create 1VY4_uL24, 1VY4 and chain Y
create 1VY4_uL29, 1VY4 and chain 2
create 1VY4_uL30, 1VY4 and chain 3
create 1VY4_bL09, 1VY4 and chain I
create 1VY4_bL17, 1VY4 and chain R
create 1VY4_bL19, 1VY4 and chain T
create 1VY4_bL20, 1VY4 and chain U
create 1VY4_bL21, 1VY4 and chain V
create 1VY4_bL27, 1VY4 and chain 0
create 1VY4_bL28, 1VY4 and chain 1
create 1VY4_bL33, 1VY4 and chain 6
create 1VY4_bL34, 1VY4 and chain 7
create 1VY4_bL36, 1VY4 and chain 9
create 1VY4_bL25, 1VY4 and chain Z
create 1VY4_bL31, 1VY4 and chain 4
create 1VY4_bL32, 1VY4 and chain 5
create 1VY4_bL35, 1VY4 and chain 8